1	disarm	18
2	loopholes	12
3	knock	14
4	trick	5
5	repressive	7
6	deadly	44
7	toll	23
8	unwelcome	5
9	forbid	7
10	unfunded	5
11	enemies	31
12	resignation	8
13	rejection	5
14	ignorance	15
15	fraudulent	7
16	inefficient	7
17	rhetoric	15
18	totalitarian	7
19	relentlessly	5
20	displaced	8
21	trial	120
22	tragic	18
23	ignore	36
24	ridiculous	28
25	pity	5
26	heck	6
27	illegal	204
28	confused	11
29	provocation	5
30	suffer	15
31	broke	53
32	alarmed	8
33	resistant	6
34	infected	7
35	invalid	6
36	provocative	7
37	guilt	16
38	complicit	7
39	unrest	7
40	extremist	78
41	fat	26
42	criticism	33
43	ghetto	7
44	confrontation	8
45	massacre	42
46	leak	6
47	contradict	5
48	extremism	7
49	frozen	5
50	rat	12
51	complaints	27
52	ruthless	7
53	alarming	10
54	inflated	6
55	confront	9
56	suspicious	25
57	freak	8
58	liability	10
59	rant	11
60	insecure	5
61	rank	10
62	outdated	5
63	empty	30
64	indiscriminate	7
65	idiots	40
66	epidemic	10
67	incompetence	7
68	turmoil	5
69	endless	12
70	fiction	9
71	protests	54
72	helpless	9
73	crowded	13
74	enormous	8
75	hell	121
76	incapable	6
77	intimidating	7
78	dire	12
79	worried	32
80	unclear	20
81	worries	6
82	laughter	5
83	warning	68
84	envy	7
85	mess	28
86	beast	17
87	whine	6
88	infamous	10
89	obscure	8
90	penalty	30
91	dirt	12
92	darkness	5
93	seriously	62
94	imminent	8
95	punch	6
96	damage	67
97	opposition	41
98	accusations	11
99	unwanted	6
100	vain	8
101	mere	19
102	violent	109
103	blah	19
104	subjected	12
105	disease	46
106	prisoner	9
107	grim	7
108	unfair	10
109	lonely	7
110	spooky	8
111	problem	178
112	anxious	5
113	rid	19
114	rash	5
115	callous	5
116	inequality	18
117	slander	5
118	embarrassing	12
119	forbidden	8
120	limited	47
121	atrocity	5
122	cave	6
123	although	90
124	fury	5
125	ineffective	7
126	cheat	7
127	terribly	6
128	chaos	9
129	futile	7
130	laugh	19
131	hysterical	7
132	misuse	5
133	terrible	26
134	unspecified	5
135	cheap	29
136	eliminate	18
137	lies	43
138	expensive	45
139	excuses	12
140	exposed	29
141	damned	10
142	strike	74
143	paranoid	6
144	dubious	5
145	handicapped	6
146	liable	5
147	contrary	13
148	narrow	11
149	arguments	13
150	biased	9
151	insult	9
152	genocide	9
153	cartoon	9
154	loser	8
155	unwilling	5
156	ignorant	12
157	misery	5
158	bullies	10
159	scary	24
160	unhappy	10
161	veto	6
162	derogatory	5
163	watchdog	13
164	devastation	11
165	insanity	11
166	intimidation	11
167	ordeal	6
168	unlikely	20
169	scare	18
170	dominance	6
171	breach	7
172	injustice	6
173	dirty	23
174	unusual	18
175	accidental	14
176	downfall	6
177	devastating	21
178	plague	8
179	crackdown	9
180	myth	9
181	alarm	10
182	pretend	11
183	shocking	37
184	sad	63
185	misleading	8
186	stark	6
187	sacrifice	25
188	inadequate	9
189	sadly	11
190	nonexistent	7
191	insecurity	10
192	grieving	7
193	strict	12
194	propaganda	30
195	uncomfortable	15
196	fascism	9
197	foolish	5
198	fascist	12
199	upset	20
200	mind	110
201	limp	10
202	aggressive	14
203	jerk	8
204	slowly	20
205	vent	6
206	racists	9
207	injury	15
208	bloody	13
209	horror	15
210	ego	7
211	plight	8
212	decline	48
213	overcome	6
214	condolences	7
215	concerns	47
216	parody	10
217	overblown	5
218	nasty	17
219	frustrated	11
220	madness	10
221	gross	25
222	virus	13
223	inept	8
224	disadvantage	5
225	opponent	5
226	blow	27
227	desperately	10
228	unacceptable	9
229	painful	13
230	furious	27
231	miss	46
232	need	456
233	jeopardy	9
234	threatening	38
235	lesser	7
236	drones	50
237	overturn	6
238	aggression	8
239	hypocrisy	15
240	black	252
241	discrimination	28
242	death	286
243	unnecessary	9
244	worthless	12
245	ridicule	5
246	accusation	5
247	delusional	5
248	anti-american	8
249	divorced	7
250	screw	14
251	horrible	21
252	disappointing	6
253	naive	5
254	trouble	48
255	distraught	5
256	stake	16
257	division	39
258	slightly	18
259	obese	7
260	shortage	11
261	wrath	6
262	shy	6
263	insufficient	5
264	sin	18
265	egregious	5
266	losing	37
267	stupid	104
268	confusing	5
269	impossible	26
270	close	168
271	suspicion	11
272	stink	6
273	sting	13
274	grave	12
275	bastard	10
276	scourge	5
277	against	565
278	deprived	8
279	irresponsible	8
280	odd	20
281	vice	39
282	retire	9
283	unprecedented	13
284	mocking	8
285	throw	32
286	authoritarian	6
287	slaughter	14
288	objection	6
289	improperly	7
290	reservations	5
291	hateful	7
292	outlaw	13
293	disabled	33
294	scorn	5
295	fell	38
296	concern	56
297	peril	5
298	bizarre	17
299	impose	9
300	stealing	27
301	break	73
302	knife	38
303	unavailable	5
304	accountable	11
305	abuses	6
306	abandon	6
307	sob	7
308	sabotage	7
309	showdown	8
310	horrendous	5
311	collusion	6
312	unexpected	11
313	unconstitutional	11
314	radical	63
315	pointless	6
316	stigma	5
317	disregard	6
318	prejudice	10
319	inaccurate	7
320	brutally	6
321	offending	7
322	inconsistent	5
323	negligence	5
324	disgrace	5
325	fragile	8
326	indecent	6
327	torture	22
328	horrific	27
329	doubt	58
330	fiasco	7
331	awful	11
332	war	442
333	risk	67
334	poverty	61
335	powerless	8
336	declining	12
337	worst	63
338	vile	7
339	worse	83
340	wrong	163
341	worry	43
342	fight	130
343	rage	20
344	lure	6
345	danger	28
346	scheme	13
347	resistance	22
348	misconceptions	5
349	dying	30
350	cynical	6
351	monster	17
352	undermine	7
353	afraid	35
354	crime	196
355	complain	21
356	split	24
357	offensive	34
358	explosive	22
359	fiat	7
360	threats	68
361	prohibit	10
362	allegations	20
363	illicit	10
364	crisis	95
365	prosecute	9
366	absence	11
367	fault	25
368	swindle	7
369	worrying	8
370	irony	11
371	infidels	5
372	decrease	11
373	fear	82
374	questionable	9
375	surrender	8
376	disruption	5
377	stunt	7
378	drought	6
379	unable	32
380	dispute	24
381	poison	14
382	fun	65
383	anger	33
384	vicious	11
385	dump	15
386	dumb	14
387	vanity	15
388	rail	15
389	severe	27
390	punish	13
391	blind	27
392	tension	5
393	costly	7
394	waste	44
395	flash	12
396	selfish	8
397	suffering	32
398	angry	50
399	corrupt	25
400	unfortunate	8
401	carnage	6
402	fail	30
403	toxic	15
404	criminal	148
405	false	67
406	rude	8
407	unstable	7
408	contempt	10
409	guilty	83
410	hunger	14
411	violate	21
412	criticize	10
413	vomit	5
414	evil	84
415	barbaric	7
416	comedy	11
417	suicidal	8
418	trying	232
419	fake	35
420	stolen	38
421	massacres	15
422	steal	26
423	desert	16
424	restricted	11
425	utterly	12
426	stun	5
427	fall	69
428	cloud	13
429	unsafe	11
430	ruin	6
431	wrongful	6
432	silly	12
433	tyrannical	5
434	wounds	13
435	murder	161
436	accuse	12
437	dissent	13
438	restrict	12
439	controversial	40
440	bully	6
441	heavily	27
442	bomb	122
443	horrors	10
444	clash	13
445	dissidents	7
446	merely	17
447	mean	145
448	mistake	50
449	immoral	13
450	retaliate	5
451	tortured	17
452	savage	9
453	ironic	9
454	sympathy	7
455	hungry	22
456	recession	11
457	stupidity	18
458	gruesome	12
459	bitter	12
460	sick	53
461	annoying	9
462	damning	6
463	mistakes	18
464	mistaken	9
465	scandal	33
466	rival	14
467	butcher	8
468	concerned	47
469	apocalypse	5
470	turbulent	5
471	juvenile	14
472	impaired	5
473	slaves	21
474	greed	25
475	insensitive	9
476	overthrow	13
477	widespread	18
478	concessions	7
479	stampede	5
480	slaughtered	9
481	scared	29
482	blatant	5
483	refuse	32
484	damaging	9
485	insulting	10
486	offend	7
487	disorder	10
488	crude	11
489	controversy	36
490	complaint	41
491	lax	15
492	insulted	7
493	trauma	14
494	obviously	44
495	starvation	5
496	disrupt	6
497	pan	17
498	falsely	8
499	contamination	5
500	terrorism	86
501	hatred	22
502	desperate	22
503	assault	149
504	wild	29
505	bad	205
506	mistakenly	7
507	dictator	19
508	siege	18
509	bar	31
510	debacle	5
511	quit	33
512	plea	12
513	cruel	13
514	hole	24
515	void	8
516	dangerous	74
517	famine	5
518	hollow	15
519	inflammatory	6
520	twist	10
521	cut	139
522	force	209
523	devastated	7
524	indefinite	5
525	difficulty	11
526	revoke	8
527	disturbing	26
528	argument	52
529	revolt	6
530	beg	13
531	restriction	10
532	fatal	17
533	condemn	8
534	depressed	7
535	notorious	13
536	panic	10
537	tiny	24
538	defeat	26
539	so-called	44
540	nonsense	15
541	addiction	14
542	denial	10
543	falsehood	5
544	impending	7
545	challenging	8
546	complaining	11
547	inevitable	8
548	garbage	14
549	undocumented	19
550	lying	41
551	absurd	9
552	low	78
553	ugly	21
554	complex	38
555	drunk	26
556	chronic	7
557	difficult	49
558	useless	21
559	puppet	7
560	atrocities	11
561	unfortunately	42
562	whatever	89
563	weed	5
564	divide	12
565	challenge	23
566	reckless	7
567	sorry	64
568	rampant	7
569	down	544
570	intrusion	5
571	supposed	83
572	busy	36
573	cow	6
574	grief	21
575	scandals	7
576	divorce	28
577	incorrect	10
578	drunken	8
579	intrusive	5
580	meaningless	5
581	incompetent	12
582	failure	54
583	battle	83
584	burn	25
585	crush	9
586	struck	29
587	argue	31
588	harassment	14
589	regret	13
590	cry	13
591	exploit	5
592	manipulation	8
593	fatally	17
594	intolerant	6
595	weak	16
596	bent	13
597	excessive	5
598	avoid	67
599	insane	23
600	shadow	8
601	blame	76
602	jealous	5
603	greedy	18
604	exile	5
605	inappropriate	11
606	heartbreaking	7
607	nightmare	15
608	syndrome	6
609	dislike	5
610	block	40
611	resigned	9
612	despise	10
613	drowning	7
614	phony	9
615	extreme	41
616	bankrupt	14
617	bogus	8
618	oppose	16
619	prison	153
620	disrespect	5
621	bug	9
622	curse	5
623	despite	88
624	staggering	12
625	mystery	21
626	lethal	18
627	unpopular	6
628	cold	32
629	commonplace	5
630	uninsured	9
631	disappointed	13
632	sickness	7
633	extremists	34
634	blast	28
635	protest	73
636	audacity	5
637	inflict	5
638	ashamed	18
639	complicated	14
640	junk	27
641	unspeakable	6
642	troubling	10
643	boycott	7
644	poor	174
645	embarrass	5
646	jobless	8
647	lie	49
648	threat	139
649	storm	72
650	failing	21
651	boring	7
652	slow	40
653	isolated	8
654	stench	7
655	deception	9
656	illegally	33
657	stringent	5
658	infested	5
659	struggle	28
660	artificial	8
661	tyrant	7
662	barely	14
663	exploitation	8
664	hypocrites	7
665	petty	9
666	mad	16
667	uprising	5
668	debate	82
669	mar	17
670	sheer	5
671	wreck	6
672	murderous	8
673	lazy	13
674	heinous	5
675	least	269
676	offenses	11
677	spite	9
678	lone	9
679	tragedy	66
680	disturbed	9
681	long	325
682	expose	9
683	sickening	6
684	scum	11
685	dead	249
686	critics	31
687	deaf	6
688	slur	8
689	mysterious	11
690	stress	16
691	strictly	6
692	breakdown	11
693	starve	5
694	radicals	17
695	accuses	10
696	destruction	29
697	forged	5
698	stole	9
699	unnoticed	7
700	overwhelmingly	9
701	disable	5
702	game	91
703	indefinitely	5
704	emotional	23
705	cruelty	8
706	badly	8
707	forget	42
708	sympathetic	5
709	bother	10
710	doom	11
711	abuse	85
712	twisted	9
713	idiot	27
714	frustration	14
715	limit	41
716	depression	14
717	threaten	13
718	misguided	10
719	biting	5
720	oppressive	6
721	fears	24
722	hostage	24
723	oversight	18
724	weird	25
725	rampage	16
726	warfare	16
727	strain	6
728	wound	7
729	unbelievable	9
730	outrageous	11
731	dope	5
732	partisan	20
733	vague	11
734	catastrophe	5
735	idiotic	8
736	overrun	6
737	bitch	18
738	terror	95
739	fraud	58
740	accusing	8
741	scream	14
742	loophole	9
743	sharply	10
744	miserable	7
745	moon	20
746	lost	156
747	loss	40
748	demise	8
749	compel	6
750	disappointment	8
751	inability	8
752	crazy	57
753	illness	36
754	suspect	156
755	less	235
756	violation	46
757	fabrication	5
758	destructive	10
759	smash	6
760	devil	18
761	lose	69
762	hurt	38
763	hostile	16
764	defy	5
765	frustrating	6
766	satirical	5
767	drastically	6
768	spot	26
769	strange	33
770	brutality	8
771	bias	17
772	serious	75
773	suicide	60
774	outraged	11
775	severely	8
776	disaster	58
777	corruption	42
778	conflict	46
779	try	141
780	abandoned	17
781	presume	5
782	harm	27
783	hardly	16
784	havoc	7
785	plot	41
786	oppression	11
787	critical	44
788	fierce	5
789	hard	168
790	extremely	39
791	imprisonment	8
792	slap	10
793	despicable	11
794	cancer	55
795	lewd	5
796	altercation	6
797	kick	20
798	conspiracy	50
799	decreasing	6
800	harsh	17
801	poorly	12
802	restrictive	5
803	brat	7
804	hoax	13
805	dark	62
806	collapse	42
807	shallow	5
808	pale	7
809	killer	67
810	consume	13
811	destroy	48
812	problematic	5
813	deny	40
814	too	381
815	racist	63
816	untested	5
817	illusion	6
818	lame	6
819	racism	28
820	sinister	6
821	excuse	35
822	shake	6
823	risky	6
824	drama	8
825	unlawful	7
826	filthy	14
827	frightening	6
828	burden	17
829	retard	5
830	brutal	18
831	problems	104
832	exclusion	5
833	heartless	5
834	awkward	8
835	damn	50
836	disagree	21
837	disproportionate	5
838	overwhelming	17
839	tired	28
840	divided	16
841	disgusting	22
842	unfairly	5
843	cross	38
844	shame	31
845	pain	38
846	stranger	9
847	outrage	31
848	expire	9
849	failures	13
850	belligerent	9
851	blasphemy	13
852	outbreak	8
853	attack	297
854	hate	141
855	remorse	9
856	kill	168
857	little	346
858	fool	15
859	hazardous	8
860	nervous	9
861	lack	69
862	rough	10
863	pathetic	8
864	tyranny	8
865	revenge	17
866	object	25
867	dishonest	8
868	dig	8
869	enemy	38
870	sharp	19
871	error	14
872	shock	27
873	hedge	11
874	negative	32
