1	alliance	10
2	thats	234
3	using	186
4	said	2157
5	stuffed	6
6	particular	44
7	awareness	21
8	outspoken	5
9	doesnt	154
10	until	216
11	becoming	58
12	thanks	73
13	over	993
14	speculation	22
15	thereby	11
16	she	1085
17	systematic	6
18	something	349
19	deep	45
20	stance	15
21	screaming	25
22	these	801
23	else	148
24	commentator	6
25	notion	18
26	once	208
27	possibly	56
28	respectively	6
29	he	3017
30	theirs	12
31	apart	35
32	few	269
33	further	124
34	touch	21
35	somebody	39
36	herself	58
37	air	163
38	view	96
39	each	227
40	big	278
41	wherever	10
42	go	541
43	judgment	20
44	idea	160
45	knowledge	43
46	before	528
47	dependent	20
48	accordingly	9
49	indicate	19
50	imagination	6
51	six	135
52	extensive	21
53	could	753
54	consider	89
55	usually	57
56	tell	200
57	do	1354
58	f	61
59	look	262
60	ex	20
61	g	24
62	d	93
63	may	514
64	stir	11
65	e	57
66	b	75
67	c	104
68	invisible	5
69	firm	22
70	needs	127
71	theyve	29
72	a	15581
73	wed	14
74	n	78
75	o	30
76	l	50
77	increasing	31
78	m	164
79	j	53
80	ones	81
81	k	23
82	h	76
83	i	4398
84	w	76
85	v	66
86	new	1214
87	u	828
88	t	72
89	s	940
90	r	84
91	what	1808
92	stands	24
93	q	6
94	p	121
95	nothing	241
96	having	216
97	et	35
98	y	19
99	x	16
100	yet	271
101	expression	13
102	player	20
103	thru	9
104	considerable	5
105	anywhere	39
106	took	248
107	aware	39
108	by	3341
109	same	417
110	enough	212
111	has	2217
112	who	2421
113	transparency	8
114	obligation	15
115	would	1608
116	facts	56
117	dramatically	13
118	any	833
119	perspective	22
120	opinion	76
121	overall	36
122	everybody	43
123	key	44
124	had	1501
125	primarily	16
126	be	3328
127	seemingly	9
128	think	669
129	get	1032
130	seeing	56
131	outlook	12
132	motive	11
133	likely	143
134	far	219
135	learn	90
136	much	467
137	and	16044
138	particularly	56
139	co	44
140	gotten	30
141	near	163
142	often	142
143	containing	20
144	doing	259
145	opinions	23
146	example	120
147	fast	70
148	large	153
149	aint	39
150	olympic	14
151	does	382
152	ignored	30
153	saying	233
154	funded	38
155	indication	19
156	tried	110
157	former	262
158	through	406
159	completely	68
160	possible	125
161	following	139
162	tale	15
163	name	221
164	statements	52
165	altogether	6
166	shouldnt	29
167	tries	12
168	all	1936
169	tall	13
170	keeps	33
171	theyre	91
172	five	176
173	at	3213
174	as	3484
175	still	420
176	readiness	7
177	hello	15
178	therefore	29
179	neither	33
180	entire	104
181	never	387
182	which	1024
183	see	554
184	relations	34
185	take	556
186	anyone	278
187	am	352
188	an	2378
189	there	1299
190	assumption	5
191	off	496
192	thoroughly	5
193	assessment	14
194	why	697
195	nobody	64
196	they	3391
197	knowing	33
198	appearance	28
199	mentality	9
200	somehow	35
201	no	1355
202	nine	41
203	otherwise	34
204	anyways	8
205	of	16957
206	obvious	43
207	given	177
208	among	176
209	hes	126
210	anybody	45
211	on	5442
212	only	860
213	says	511
214	ok	56
215	her	1151
216	everyone	212
217	central	67
218	fully	35
219	move	133
220	itself	93
221	oh	111
222	maybe	158
223	or	2391
224	activist	24
225	done	213
226	regarding	48
227	dominant	6
228	third	97
229	emotion	8
230	prime	35
231	suppose	15
232	thinking	84
233	dont	658
234	them	1264
235	then	697
236	ought	14
237	revealing	6
238	furthermore	8
239	comment	80
240	upon	95
241	indeed	41
242	different	144
243	getting	236
244	influence	35
245	thought	244
246	most	674
247	aside	23
248	followed	41
249	across	182
250	looking	138
251	apparent	26
252	normally	24
253	unless	75
254	rather	110
255	me	833
256	greatly	9
257	kept	68
258	immune	6
259	absolutely	37
260	frequent	11
261	my	1224
262	surprisingly	10
263	per	133
264	specified	8
265	sometime	8
266	within	139
267	described	49
268	follows	16
269	itll	6
270	reveal	24
271	cause	136
272	tends	5
273	second	222
274	last	627
275	sometimes	96
276	being	751
277	deeply	25
278	intense	12
279	firmly	8
280	contains	13
281	since	445
282	him	770
283	actually	200
284	where	738
285	every	432
286	eight	74
287	youll	36
288	almost	163
289	looks	94
290	more	2067
291	his	2534
292	inc	19
293	rare	26
294	practically	8
295	primary	40
296	exact	26
297	someone	236
298	when	1442
299	none	67
300	pray	29
301	certainly	53
302	everywhere	36
303	asking	67
304	onto	47
305	such	405
306	liked	23
307	sovereignty	10
308	here	649
309	heres	76
310	whole	122
311	theyd	7
312	causes	39
313	this	3782
314	reactions	7
315	becomes	36
316	quick	18
317	way	573
318	hi	16
319	from	2848
320	believe	335
321	affect	29
322	was	4564
323	while	590
324	id	93
325	duty	36
326	allows	41
327	if	1756
328	ie	9
329	seemed	27
330	below	80
331	various	53
332	giants	5
333	lest	7
334	between	303
335	major	155
336	is	7295
337	those	784
338	it	4995
339	ourselves	34
340	ill	104
341	besides	27
342	gives	64
343	your	1093
344	gets	167
345	into	942
346	growing	89
347	im	399
348	intent	20
349	know	749
350	in	12625
351	youd	18
352	two	742
353	away	299
354	felt	52
355	intend	10
356	themselves	173
357	lets	104
358	also	814
359	changes	45
360	couldnt	70
361	havent	54
362	appear	60
363	knowingly	9
364	speculate	5
365	etc	117
366	arent	76
367	knew	87
368	ours	6
369	its	1487
370	yourselves	15
371	exactly	81
372	basically	33
373	yeah	43
374	nature	62
375	entirely	16
376	along	158
377	alone	82
378	mantra	6
379	prove	36
380	nowhere	15
381	going	600
382	relatively	20
383	isnt	125
384	how	1033
385	under	392
386	hadnt	10
387	available	67
388	quiet	27
389	became	95
390	blood	81
391	indicated	17
392	always	245
393	theres	114
394	floor	51
395	wont	135
396	simply	136
397	own	431
398	specify	6
399	indicates	9
400	surprise	38
401	we	2351
402	next	277
403	use	392
404	vs	35
405	hasnt	20
406	whats	82
407	likelihood	5
408	absolute	12
409	whenever	14
410	scrutiny	5
411	baby	89
412	mostly	50
413	direct	43
414	wasnt	90
415	vocal	7
416	later	195
417	consciousness	5
418	come	329
419	us	1076
420	seen	181
421	un	68
422	seem	111
423	cannot	128
424	up	1397
425	familiar	27
426	either	133
427	fact	250
428	feeling	33
429	hmm	5
430	ive	153
431	happens	61
432	keep	247
433	to	18632
434	com	1009
435	both	281
436	inner	7
437	minor	30
438	become	233
439	somewhere	35
440	outright	12
441	must	274
442	th	6
443	affected	25
444	after	1220
445	nevertheless	7
446	considering	40
447	taken	211
448	whos	39
449	belief	24
450	imagine	48
451	however	182
452	exclusively	8
453	so	1611
454	whose	114
455	behind	158
456	possibility	32
457	gone	95
458	difference	60
459	whereas	9
460	that	7877
461	associated	108
462	than	1134
463	whom	48
464	several	219
465	memories	21
466	got	360
467	immediately	65
468	sub	6
469	can	1222
470	about	1857
471	large-scale	5
472	re	8
473	werent	34
474	didnt	243
475	all-time	8
476	elaborate	7
477	complete	54
478	emotions	5
479	four	227
480	transparent	7
481	react	20
482	placed	52
483	yours	26
484	feel	183
485	hefty	7
486	thus	39
487	strength	31
488	moreover	11
489	provides	29
490	you	3601
491	soon	102
492	youre	91
493	immediate	28
494	anything	214
495	seven	79
496	views	55
497	whoever	8
498	actual	48
499	increasingly	42
500	certain	79
501	claim	129
502	high	286
503	somewhat	17
504	our	1247
505	brief	23
506	giant	28
507	very	501
508	out	1487
509	specifically	34
510	forth	18
511	via	71
512	likewise	6
513	for	6323
514	everything	147
515	infectious	5
516	feels	21
517	towards	41
518	zero	43
519	conscience	8
520	whether	184
521	went	256
522	beyond	45
523	elsewhere	27
524	course	185
525	are	3856
526	yourself	60
527	thereafter	6
528	frankly	9
529	plus	32
530	others	242
531	mainly	22
532	alert	17
533	theyll	24
534	did	665
535	again	256
536	without	340
537	non	23
538	shall	49
539	not	3154
540	many	733
541	huge	90
542	nor	66
543	covert	9
544	now	997
545	cant	235
546	say	680
547	myself	49
548	saw	170
549	ask	112
550	some	1120
551	outside	173
552	legacy	13
553	position	77
554	reaction	36
555	might	266
556	self	32
557	finally	110
558	rarely	17
559	extensively	7
560	according	516
561	attitude	22
562	seems	202
563	twice	40
564	engage	18
565	latter	7
566	transport	13
567	presumably	11
568	probably	123
569	diplomacy	8
570	regardless	32
571	hence	6
572	fifth	13
573	let	227
574	youve	35
575	already	207
576	should	676
577	really	410
578	point	206
579	wouldnt	60
580	clearly	34
581	old	265
582	but	2618
583	meanwhile	38
584	beliefs	26
585	remark	5
586	amongst	6
587	show	342
588	used	418
589	been	1408
590	though	188
591	together	100
592	anyway	72
593	were	1843
594	sent	128
595	toward	71
596	halfway	5
597	three	372
598	power	264
599	swing	8
600	concerning	17
601	effectively	15
602	throughout	51
603	goes	119
604	except	67
605	certified	12
606	consideration	12
607	regards	26
608	prevalent	5
609	comes	139
610	himself	150
611	wants	150
612	signals	7
613	knows	67
614	contain	15
615	surprising	24
616	known	170
617	perhaps	96
618	feelings	15
619	ever	268
620	decide	42
621	other	992
622	intention	15
623	specific	48
624	have	3541
625	one	1749
626	currently	62
627	because	923
628	another	458
629	full	157
630	during	363
631	dramatic	15
632	lately	18
633	apparently	143
634	with	4045
635	pressure	46
636	matter	109
637	weve	58
638	nearly	154
639	came	222
640	the	36708
641	around	374
642	beside	7
643	massive	93
644	quite	79
645	largely	21
646	instead	175
647	uses	32
648	fundamental	17
649	their	2164
650	first	671
