1	brave	18
2	advocacy	9
3	bright	14
4	celebrity	12
5	advanced	18
6	joke	28
7	right	671
8	substantial	17
9	intelligence	102
10	distinction	7
11	essential	14
12	asset	9
13	regard	21
14	wide	22
15	worship	17
16	surge	11
17	dawn	6
18	vigilant	6
19	urge	16
20	constructive	7
21	defender	16
22	steady	10
23	moral	40
24	unique	15
25	vastly	7
26	affirmative	13
27	justify	20
28	prospect	13
29	interested	47
30	relief	47
31	fantasy	10
32	patient	29
33	interesting	96
34	lucrative	5
35	sophisticated	14
36	preferences	7
37	ensure	34
38	prospects	6
39	enjoy	71
40	accurately	6
41	comfort	12
42	advice	25
43	precise	6
44	precisely	7
45	conviction	20
46	precedent	5
47	qualify	19
48	kiss	22
49	compact	10
50	basic	44
51	vital	17
52	luck	17
53	comrades	5
54	rally	46
55	lean	7
56	patriotic	9
57	distinguish	9
58	active	26
59	prefer	28
60	hope	151
61	guidance	13
62	justice	143
63	legitimate	18
64	rightfully	5
65	generous	14
66	ally	12
67	especially	99
68	rational	14
69	universal	23
70	offset	5
71	classic	15
72	winners	7
73	tremendous	9
74	advantage	28
75	great	277
76	amusement	8
77	peace	134
78	lawful	7
79	prominent	17
80	reason	173
81	historic	20
82	sufficient	14
83	improved	7
84	help	338
85	awesome	23
86	thankfully	7
87	tolerance	19
88	voluntary	7
89	smile	15
90	capability	12
91	support	269
92	recommendation	5
93	hopes	25
94	openly	23
95	accomplishment	7
96	sensible	5
97	inclined	5
98	amusing	7
99	will	1978
100	pledge	21
101	supporter	12
102	broad	20
103	joy	22
104	easily	37
105	holy	22
106	clear	110
107	thank	78
108	benign	5
109	achievements	7
110	accomplishments	6
111	clean	46
112	subscribe	5
113	speedy	7
114	peaceful	24
115	faith	35
116	beautiful	30
117	star	70
118	ethical	8
119	suggestions	16
120	prosperity	20
121	fantastic	6
122	master	33
123	extraordinary	10
124	okay	32
125	improvement	8
126	settle	11
127	truly	51
128	polite	8
129	innocent	65
130	survivor	5
131	wisdom	19
132	honest	36
133	motivated	23
134	gentle	5
135	stunned	10
136	wonder	144
137	useful	9
138	monumental	5
139	trump	16
140	loyal	8
141	approve	11
142	hero	27
143	easier	25
144	uphold	7
145	exciting	6
146	strong	79
147	restore	8
148	bless	17
149	surely	18
150	motivate	5
151	meaningful	10
152	deserved	10
153	soundness	5
154	ease	7
155	security	459
156	tribute	27
157	enduring	6
158	super	27
159	tolerate	9
160	effectiveness	6
161	prosperous	9
162	gifted	5
163	relevant	23
164	innovation	5
165	agreement	53
166	dodge	8
167	paradise	5
168	illuminati	7
169	luxury	11
170	balanced	9
171	convenient	6
172	competitive	12
173	proud	51
174	consistent	14
175	understand	117
176	praising	5
177	nice	80
178	sentiment	11
179	evident	5
180	shelter	37
181	interest	78
182	comprehensive	11
183	appealing	10
184	appeal	27
185	lovely	12
186	responsibility	68
187	adequate	9
188	suggest	29
189	arresting	9
190	convince	19
191	obey	12
192	favor	52
193	innocence	18
194	advocate	29
195	press	198
196	amnesty	14
197	accordance	5
198	unlimited	12
199	influential	7
200	adventure	11
201	significant	46
202	truth	102
203	substantially	5
204	best	221
205	gold	55
206	liberalism	25
207	sensitive	17
208	definitely	19
209	goodness	7
210	solidarity	6
211	trust	46
212	back	579
213	learning	30
214	bull	10
215	optimism	5
216	admit	36
217	liberation	10
218	original	47
219	defend	77
220	condone	7
221	progress	34
222	good	560
223	necessarily	14
224	discretion	14
225	friends	130
226	curious	25
227	values	54
228	courtesy	8
229	practical	9
230	humane	7
231	understood	23
232	care	256
233	morality	9
234	sensitivity	5
235	willingness	5
236	prudent	7
237	spare	11
238	diplomatic	25
239	upgrade	11
240	sweet	15
241	heroic	8
242	sound	53
243	kindness	8
244	famous	29
245	valid	17
246	undoubtedly	6
247	stability	5
248	patriot	20
249	precious	11
250	vast	39
251	grateful	10
252	compassionate	5
253	inspire	6
254	mercy	11
255	approval	36
256	freedoms	26
257	sacred	11
258	learned	63
259	democratic	102
260	pro	22
261	celebration	22
262	imperial	11
263	amazed	8
264	revolution	44
265	modest	5
266	reform	45
267	drive	84
268	mild	8
269	loyalty	13
270	compelling	6
271	charitable	14
272	elite	26
273	distinguished	5
274	like	1179
275	productive	11
276	solid	11
277	logical	13
278	law-abiding	22
279	stars	29
280	prize	21
281	shield	10
282	dance	20
283	secure	39
284	recommended	7
285	fairly	17
286	modern	45
287	remarkable	11
288	excellence	9
289	genuine	15
290	just	1340
291	engaging	17
292	readily	5
293	resolve	16
294	established	47
295	excited	12
296	friendly	14
297	prestigious	5
298	confidence	25
299	successfully	11
300	beacon	11
301	improving	11
302	swift	5
303	courage	24
304	honestly	26
305	heal	5
306	sure	192
307	achievement	8
308	genius	9
309	dream	65
310	herald	13
311	stable	13
312	golden	9
313	calm	12
314	pundits	8
315	achieve	20
316	hilarious	7
317	credible	7
318	wow	39
319	equality	27
320	tradition	17
321	acceptance	12
322	brains	13
323	sincerely	6
324	incredible	18
325	sweeping	12
326	ultimately	34
327	prominence	5
328	potential	68
329	greatest	55
330	smartest	5
331	terrifying	5
332	special	130
333	benefits	113
334	incredibly	16
335	reliable	11
336	freedom	155
337	benefit	51
338	revelation	8
339	personality	10
340	triumph	8
341	kid	55
342	free	309
343	contribution	10
344	sustainability	5
345	intact	7
346	creative	7
347	moving	58
348	forgive	10
349	comeback	7
350	vulnerable	9
351	magic	11
352	explicit	5
353	instrumental	5
354	privileged	8
355	deserve	30
356	decent	14
357	famously	8
358	superior	19
359	exclusive	26
360	excellent	14
361	honesty	6
362	sustained	10
363	convincing	5
364	favour	5
365	sane	9
366	stood	30
367	safe	104
368	forgiven	6
369	reminiscent	5
370	traditional	31
371	gain	33
372	yes	110
373	amazing	35
374	independent	45
375	yep	13
376	wealthy	36
377	civilization	12
378	successful	41
379	careful	16
380	normal	41
381	award	48
382	dear	20
383	taste	16
384	comfortable	17
385	striking	19
386	deal	174
387	liberal	178
388	light	104
389	dignity	14
390	smiling	5
391	victory	27
392	reward	18
393	eager	9
394	better	272
395	educational	14
396	bonus	7
397	straight	54
398	acceptable	10
399	merry	9
400	protective	10
401	sensation	6
402	consensus	8
403	understanding	26
404	congratulations	5
405	recommend	9
406	courageous	6
407	enhance	5
408	attractive	19
409	restraint	6
410	uniform	14
411	glory	8
412	funny	57
413	capable	26
414	promising	10
415	stand	114
416	privilege	10
417	cooperative	5
418	suit	34
419	fabulous	6
420	supreme	68
421	rights	347
422	court	351
423	sustainable	7
424	ultimate	16
425	spiritual	12
426	correct	36
427	favored	9
428	embrace	16
429	pleasant	7
430	educated	21
431	worth	109
432	wonderful	31
433	heart	62
434	suitable	6
435	commitment	19
436	welfare	80
437	happiness	19
438	toast	5
439	powerful	58
440	famed	7
441	skill	6
442	confident	12
443	experienced	23
444	crusade	8
445	generosity	7
446	sworn	10
447	novel	13
448	expert	28
449	humanity	20
450	plenty	20
451	talent	9
452	protect	146
453	cute	6
454	fairness	13
455	recover	11
456	inspiring	11
457	principle	18
458	assurances	5
459	thankful	8
460	appreciation	9
461	ideal	16
462	true	148
463	abide	5
464	persistent	10
465	astounding	9
466	healthy	29
467	stunning	15
468	qualified	12
469	skilled	5
470	selective	7
471	recognition	11
472	integrity	7
473	subtle	7
474	beloved	10
475	love	187
476	refuge	7
477	eminent	5
478	perfectly	10
479	value	68
480	noble	11
481	idol	7
482	live	271
483	champion	19
484	protection	83
485	objective	17
486	appropriate	20
487	thoughtful	5
488	virtue	14
489	accomplish	17
490	appreciate	23
491	insight	9
492	improve	23
493	beauty	9
494	enhanced	6
495	real	268
496	resolved	5
497	driven	21
498	able	192
499	supportive	7
500	accessible	6
501	cooperation	14
502	celebrate	31
503	rehabilitation	8
504	premium	9
505	important	129
506	importantly	11
507	merit	11
508	opportunity	65
509	necessary	58
510	smart	34
511	intelligent	30
512	lucid	7
513	viable	8
514	hopefully	11
515	fortunately	5
516	ready	72
517	assure	10
518	encouraging	5
519	pride	30
520	admission	7
521	humor	12
522	honor	41
523	favorite	34
524	compassion	8
525	grace	11
526	content	22
527	pure	15
528	upheld	7
529	leading	54
530	independence	25
531	hot	67
532	recommendations	6
533	brilliant	12
534	survival	12
535	frank	41
536	simple	68
537	entrance	20
538	smarter	9
539	easy	58
540	survive	42
541	happy	88
542	civil	150
543	ability	62
544	hail	8
545	facilitate	5
546	voluntarily	6
547	breakthrough	6
548	reasonable	29
549	lucky	24
550	preference	9
551	reinforce	5
552	impressive	5
553	prompt	5
554	feat	5
555	respect	65
556	agree	61
557	afford	51
558	dreams	17
559	destined	5
560	happily	8
561	eligible	17
562	cherish	6
563	welcome	34
564	dare	22
565	evidently	6
566	upscale	6
567	civility	6
568	impression	8
569	white	454
570	willing	64
571	worthy	15
572	helpful	6
573	properly	32
574	angel	9
575	encourage	26
576	peacefully	6
577	natural	54
578	devoted	10
579	acknowledge	7
580	humble	5
581	well	533
582	abundant	5
583	cooperate	5
584	liberty	64
585	willfully	5
586	realistic	8
587	neatly	5
588	tolerant	9
589	blessing	10
590	above	81
591	plain	23
592	outstanding	5
593	popularity	7
594	top	218
595	defense	124
596	consent	22
597	sincere	7
598	promise	24
599	accord	5
600	praise	17
601	masters	6
602	success	50
603	relax	5
604	accept	52
605	guardian	22
606	rescue	31
607	insist	17
608	motivation	13
609	shine	9
610	clout	5
611	distinct	5
612	open	129
613	glad	20
614	wishes	11
615	fascinating	12
616	preach	6
617	minister	49
618	bargain	9
619	fair	68
620	concrete	16
621	ambitious	6
622	promptly	9
623	boost	6
624	kind	154
625	effective	35
626	epic	7
627	accurate	8
628	want	498
629	responsible	95
630	progressive	44
631	apt	6
632	heaven	9
633	profound	9
634	harmless	5
635	correctly	19
636	haven	12
637	luckily	5
638	saint	9
639	valuable	11
640	spirit	24
641	preaching	6
642	wish	53
643	wise	13
644	determination	12
645	charity	34
646	fortune	14
647	justification	8
648	fame	9
649	bold	9
650	please	128
651	well-being	7
652	grand	50
653	compromise	27
654	dedicated	20
655	proper	36
656	repair	23
657	positive	43
658	pleased	7
659	succeed	14
660	celebrated	10
661	faithful	5
662	unconventional	5
663	sense	122
664	affordable	13
665	importance	9
666	popular	54
667	even	767
668	prepared	27
669	friend	76
670	treat	18
671	warm	20
672	allow	104
673	interests	31
674	booming	7
675	beneficial	7
676	pretty	93
677	fit	35
678	fresh	28
679	perfect	40
680	fine	65
681	passion	10
682	profit	19
683	desire	25
684	rich	119
685	naturally	11
686	moderate	10
687	wishing	8
688	terrified	11
689	guarantee	19
690	boom	10
691	informative	7
