1	harass	1
2	need	26
3	disarm	1
4	jeopardy	2
5	fret	1
6	threat	14
7	bumpy	1
8	threatening	3
9	angrily	1
10	uneven	1
11	storm	4
12	overturn	3
13	drones	7
14	impatience	1
15	wrongly	1
16	knock	1
17	bleak	1
18	paltry	1
19	hypocrisy	1
20	rebuke	1
21	distraction	1
22	slow	6
23	hungry	2
24	black	39
25	gaga	2
26	contagious	1
27	bloodshed	1
28	death	51
29	deadly	6
30	worthless	1
31	absentee	1
32	toll	3
33	deception	2
34	illegally	3
35	unwelcome	1
36	struggle	2
37	skeptical	4
38	sick	1
39	murky	1
40	messy	1
41	mistakes	1
42	tyrant	2
43	blackmail	1
44	scandal	9
45	rival	2
46	erratically	1
47	butcher	1
48	rejection	2
49	ignorance	1
50	hypocrites	1
51	disappointing	1
52	trouble	1
53	inaction	2
54	inhumane	1
55	stake	1
56	concerned	1
57	warped	1
58	weaken	1
59	fudge	2
60	debate	49
61	rhetoric	4
62	mar	2
63	disastrous	1
64	trial	13
65	tragic	1
66	ignore	2
67	shortage	1
68	allege	1
69	illegal	178
70	plotters	1
71	wreck	6
72	slaves	2
73	censure	1
74	suffer	1
75	broke	1
76	pervert	1
77	overreach	2
78	unlicensed	1
79	deficient	1
80	least	3
81	hotheaded	1
82	losing	2
83	stupid	3
84	offenses	1
85	lone	1
86	tragedy	5
87	long	21
88	violently	1
89	close	25
90	slight	1
91	invalid	2
92	expose	1
93	sickening	1
94	dead	24
95	critics	8
96	stampede	1
97	extremist	1
98	slur	5
99	sting	1
100	mysterious	3
101	fat	2
102	criticism	4
103	drain	1
104	weakness	1
105	massacre	4
106	refuse	2
107	insulting	1
108	liars	3
109	leak	3
110	against	65
111	accuses	4
112	tentative	1
113	extremism	1
114	slashing	1
115	destruction	1
116	retire	3
117	frozen	1
118	unprecedented	1
119	discord	1
120	complaints	2
121	rat	2
122	forged	1
123	molestation	2
124	stole	1
125	unnoticed	1
126	cautious	1
127	controversy	4
128	repression	1
129	hinder	2
130	lame-duck	1
131	complaint	1
132	mistrust	1
133	lax	4
134	slaughter	5
135	obviously	1
136	game	5
137	tenuous	1
138	disrupt	1
139	indefinitely	1
140	confront	2
141	discriminate	1
142	irate	1
143	emotional	1
144	shameful	2
145	outlaw	1
146	forget	3
147	forceful	1
148	disabled	4
149	suspicious	3
150	scorn	1
151	fell	1
152	terrorism	14
153	puzzled	1
154	concern	3
155	peril	5
156	stealing	3
157	hatred	1
158	doom	1
159	disgusted	1
160	scant	2
161	break	5
162	baffled	1
163	twisted	1
164	abuse	5
165	unwise	1
166	unworkable	2
167	desperate	1
168	empty	1
169	addict	1
170	assault	33
171	knife	5
172	frustration	1
173	limit	1
174	wild	5
175	cowardly	1
176	buckle	1
177	bad	8
178	accountable	1
179	depression	1
180	threaten	4
181	pressing	2
182	abuses	2
183	fears	3
184	hostage	2
185	oversight	2
186	rampage	1
187	weird	1
188	bar	4
189	inconvenient	1
190	warfare	2
191	turmoil	1
192	flaws	1
193	persecution	2
194	rumors	3
195	showdown	4
196	collusion	1
197	wound	1
198	quit	1
199	plea	7
200	gossip	1
201	unpredictable	1
202	endless	3
203	unconstitutional	1
204	extortion	1
205	fiction	1
206	protests	4
207	discriminatory	1
208	hypocritical	1
209	squash	1
210	radical	1
211	primitive	1
212	disgraceful	1
213	dope	2
214	partisan	4
215	prejudice	1
216	deluded	1
217	hell	6
218	catastrophe	1
219	exclude	1
220	dangerous	2
221	outcry	1
222	differ	1
223	gibberish	1
224	worried	1
225	worries	1
226	force	14
227	cut	9
228	warning	6
229	devastated	1
230	snub	1
231	disgrace	1
232	fragile	1
233	terror	20
234	defrauding	2
235	mess	2
236	fraud	9
237	fever	1
238	fatigue	1
239	indecent	1
240	ambivalent	1
241	undesirable	1
242	retreat	2
243	disturbing	1
244	pessimism	2
245	penalty	7
246	divisive	3
247	torture	1
248	seriously	3
249	argument	3
250	horrific	1
251	imminent	2
252	restriction	1
253	loophole	1
254	fatal	6
255	defiant	1
256	doubt	3
257	damage	2
258	opposition	14
259	unwanted	1
260	unruly	1
261	condemn	2
262	miserable	1
263	notorious	1
264	panic	2
265	violent	2
266	mere	1
267	undecided	1
268	precarious	1
269	defeat	3
270	lost	6
271	loss	4
272	catastrophic	1
273	manipulate	1
274	demise	1
275	defensive	1
276	disease	3
277	so-called	1
278	war	44
279	prisoner	4
280	grim	1
281	risk	6
282	poverty	3
283	crazy	3
284	cramped	1
285	illness	2
286	suspect	36
287	addiction	1
288	jeopardize	1
289	less	6
290	denial	2
291	puzzle	1
292	misgivings	1
293	gullible	1
294	declining	2
295	smoldering	1
296	worst	3
297	fabrication	1
298	brood	1
299	problem	10
300	devil	2
301	stuffy	1
302	worse	5
303	lose	4
304	hurt	10
305	perverted	1
306	superstition	1
307	innuendo	1
308	rid	1
309	stifling	1
310	hostile	1
311	frustrating	1
312	wrong	10
313	challenging	4
314	worry	2
315	inequality	1
316	enraged	1
317	limited	2
318	inevitable	2
319	fight	54
320	lure	1
321	rage	1
322	spot	3
323	strange	1
324	fury	1
325	scheme	2
326	flake	6
327	brutality	1
328	undocumented	30
329	resistance	1
330	bias	2
331	conceit	1
332	incitement	1
333	crushing	1
334	dying	1
335	serious	5
336	combative	1
337	suicide	6
338	outraged	3
339	sour	1
340	lying	3
341	laugh	2
342	monster	1
343	cynical	3
344	absurd	2
345	undermine	2
346	disaster	5
347	afraid	3
348	corruption	6
349	crime	8
350	terrible	1
351	instability	1
352	split	3
353	conflict	6
354	cheap	1
355	low	10
356	eliminate	5
357	try	6
358	critic	2
359	outbursts	1
360	ugly	2
361	complex	3
362	harm	1
363	lies	11
364	malicious	1
365	offensive	5
366	drunk	4
367	explosive	4
368	expensive	2
369	threats	17
370	excuses	1
371	difficult	1
372	plot	5
373	exposed	2
374	cursed	1
375	sinking	1
376	critical	2
377	allegations	4
378	strike	11
379	atrocities	1
380	crisis	4
381	dubious	3
382	retract	1
383	hard	3
384	worrisome	1
385	rift	1
386	deter	1
387	liable	1
388	whatever	1
389	divide	3
390	swindle	1
391	vulgar	1
392	arguments	8
393	challenge	15
394	disobedience	1
395	biased	1
396	sorry	2
397	down	35
398	uneventful	1
399	cancer	4
400	fear	9
401	intrusion	1
402	genocide	3
403	vengeful	1
404	kick	2
405	conspiracy	4
406	supposed	1
407	busy	1
408	unwarranted	2
409	restrictive	2
410	empathy	2
411	grief	1
412	scandals	2
413	savages	1
414	hoax	2
415	dark	2
416	divorce	4
417	fallout	4
418	bullies	1
419	collapse	2
420	scary	1
421	cannibal	2
422	unable	1
423	persecute	1
424	shallow	1
425	veto	1
426	dispute	5
427	incompetent	1
428	poison	10
429	fun	3
430	viciously	1
431	graft	1
432	defective	1
433	watchdog	4
434	failure	4
435	intimidation	1
436	battle	20
437	battleground	2
438	anger	3
439	blundering	1
440	infiltrators	1
441	unlikely	3
442	killer	7
443	scare	2
444	gamble	1
445	dump	3
446	polluters	1
447	liar	2
448	shun	1
449	destroy	1
450	dumb	1
451	vanity	1
452	overlook	1
453	deny	4
454	rail	4
455	dirty	2
456	fearful	1
457	severe	3
458	downfall	1
459	too	14
460	quandary	2
461	plague	1
462	argue	1
463	negate	1
464	nervously	1
465	racist	11
466	harassment	1
467	devilish	1
468	punish	1
469	lame	1
470	misunderstanding	1
471	exploit	1
472	crackdown	9
473	cry	4
474	ire	1
475	alarm	1
476	dilemma	3
477	groundless	1
478	fatally	3
479	weak	1
480	racism	4
481	strife	1
482	tension	1
483	costly	1
484	waste	5
485	excuse	1
486	sad	3
487	shake	1
488	angry	4
489	risky	1
490	drama	1
491	unlawful	1
492	stark	2
493	corrupt	6
494	obstruct	1
495	sacrifice	1
496	filthy	2
497	avoid	5
498	carnage	1
499	insane	1
500	uneasy	1
501	inadequate	1
502	fail	3
503	criminal	11
504	toxic	1
505	false	6
506	intolerance	1
507	vie	1
508	confusion	1
509	blame	2
510	brutal	1
511	problems	4
512	disrespecting	1
513	greedy	1
514	awkward	1
515	damn	1
516	guilty	23
517	exile	2
518	grieving	1
519	topple	1
520	hunger	13
521	violate	2
522	criticize	8
523	harden	1
524	bait	1
525	onslaught	1
526	boiling	2
527	nightmare	1
528	vomit	1
529	decry	2
530	tired	1
531	divided	2
532	unfairly	1
533	strict	2
534	evil	1
535	riled	1
536	cross	1
537	simmer	1
538	shame	8
539	goading	1
540	deplorable	1
541	block	14
542	pain	3
543	stranger	1
544	trying	4
545	suicidal	1
546	zealot	1
547	fascist	1
548	slow-moving	1
549	pleas	2
550	upset	3
551	outrage	3
552	flawed	1
553	fake	21
554	mind	1
555	disputed	1
556	stolen	3
557	slowly	1
558	steal	2
559	phony	1
560	extreme	1
561	desert	2
562	balk	1
563	embarrassment	1
564	mock	1
565	dissident	4
566	indoctrinate	1
567	restricted	1
568	nuisance	1
569	domination	2
570	tarnish	1
571	oppose	5
572	utterly	1
573	blasphemy	1
574	outbreak	1
575	prison	17
576	foe	1
577	fall	4
578	bug	1
579	injury	1
580	distract	1
581	attack	42
582	standstill	1
583	despite	18
584	unsafe	2
585	hate	7
586	mystery	1
587	ruin	1
588	lethal	2
589	humiliating	1
590	little	11
591	kill	19
592	rack	1
593	discouraging	1
594	concerns	7
595	rogue	1
596	explode	2
597	cold	2
598	gaffe	1
599	hardliners	1
600	murder	17
601	accuse	3
602	nervous	1
603	lull	1
604	coward	2
605	lack	2
606	uninsured	1
607	restrict	2
608	blunders	1
609	disappointed	4
610	withheld	1
611	controversial	1
612	heavily	1
613	bomb	11
614	horrors	1
615	moody	1
616	tyranny	1
617	clash	1
618	dissidents	2
619	revenge	1
620	reject	4
621	blast	12
622	gross	2
623	protest	8
624	virus	2
625	ashamed	1
626	inept	1
627	merely	1
628	junk	1
629	opponent	2
630	impeach	1
631	indigent	1
632	indefensible	1
633	wary	5
634	mean	1
635	dig	1
636	boycott	1
637	enemy	2
638	mistake	1
639	pricey	1
640	sharp	1
641	immoral	1
642	error	1
643	urgent	2
644	skepticism	1
645	tense	2
646	indignant	1
647	poor	8
648	shark	1
649	casualty	1
650	shock	2
651	jobless	6
652	nix	1
653	swamped	1
654	dwindling	1
655	savage	3
656	chide	1
657	lie	4
658	miss	7
