1	alliance	1
2	using	12
3	said	7
4	doesnt	7
5	until	2
6	becoming	2
7	over	99
8	thanks	4
9	speculation	1
10	she	7
11	something	2
12	deep	5
13	stance	7
14	these	4
15	else	2
16	once	2
17	possibly	2
18	he	25
19	few	4
20	further	2
21	touch	1
22	somebody	1
23	herself	2
24	air	21
25	each	2
26	view	11
27	big	31
28	go	19
29	idea	6
30	before	11
31	six	12
32	could	60
33	consider	3
34	tell	1
35	do	31
36	look	22
37	g	2
38	ex	7
39	may	36
40	d	20
41	e	5
42	b	1
43	c	20
44	invisible	2
45	needs	14
46	firm	8
47	a	313
48	n	16
49	o	8
50	increasing	5
51	l	6
52	m	2
53	j	2
54	ones	2
55	h	5
56	i	31
57	w	18
58	v	3
59	u	127
60	new	150
61	t	2
62	s	156
63	what	36
64	r	3
65	stands	1
66	q	1
67	p	6
68	nothing	4
69	having	1
70	y	6
71	yet	7
72	x	1
73	player	1
74	took	7
75	by	112
76	aware	1
77	same	9
78	enough	7
79	has	54
80	who	59
81	would	41
82	facts	5
83	dramatically	3
84	any	7
85	perspective	3
86	opinion	7
87	key	12
88	had	10
89	be	99
90	think	10
91	get	36
92	outlook	4
93	seeing	3
94	motive	1
95	likely	8
96	far	3
97	learn	3
98	much	10
99	and	274
100	co	6
101	near	14
102	often	1
103	doing	3
104	opinions	1
105	fast	9
106	large	1
107	does	14
108	saying	5
109	ignored	1
110	funded	1
111	tried	2
112	former	30
113	through	6
114	following	3
115	possible	11
116	name	6
117	shouldnt	2
118	edu	1
119	tries	7
120	all	38
121	keeps	3
122	theyre	2
123	five	8
124	at	203
125	as	134
126	still	41
127	neither	3
128	entire	1
129	never	4
130	which	1
131	see	10
132	relations	2
133	anyone	1
134	take	28
135	am	8
136	there	14
137	an	37
138	off	31
139	why	61
140	they	18
141	appearance	1
142	no	65
143	nine	2
144	obvious	1
145	of	629
146	given	2
147	among	8
148	anybody	1
149	on	529
150	says	118
151	hes	5
152	only	8
153	her	14
154	ok	7
155	everyone	2
156	central	3
157	fully	1
158	move	14
159	itself	7
160	oh	2
161	maybe	1
162	or	31
163	activist	3
164	done	2
165	regarding	1
166	third	5
167	emotion	1
168	thinking	1
169	dont	29
170	them	7
171	then	1
172	ought	1
173	comment	7
174	upon	1
175	different	3
176	getting	11
177	most	27
178	thought	1
179	influence	1
180	aside	2
181	across	2
182	looking	7
183	unless	1
184	me	20
185	kept	3
186	absolutely	1
187	my	30
188	per	1
189	nd	1
190	within	4
191	described	1
192	reveal	6
193	cause	5
194	second	10
195	last	11
196	being	15
197	deeply	2
198	intense	1
199	actually	2
200	him	10
201	since	9
202	every	8
203	where	10
204	eight	6
205	almost	1
206	looks	9
207	more	66
208	inc	1
209	his	36
210	rare	2
211	when	9
212	primary	4
213	pray	3
214	sleepy	1
215	everywhere	1
216	such	2
217	reiterates	1
218	sovereignty	2
219	here	9
220	heres	2
221	whole	1
222	theyd	1
223	this	21
224	causes	2
225	becomes	5
226	quick	1
227	way	17
228	from	138
229	believe	2
230	affect	1
231	was	29
232	while	13
233	id	15
234	if	33
235	major	10
236	between	7
237	those	2
238	is	234
239	it	52
240	ill	8
241	gives	12
242	your	28
243	gets	26
244	into	31
245	growing	7
246	im	8
247	know	8
248	in	875
249	two	18
250	away	12
251	felt	1
252	themselves	2
253	also	8
254	lets	8
255	couldnt	1
256	changes	7
257	appear	1
258	knowingly	2
259	etc	2
260	arent	2
261	knew	4
262	ours	2
263	its	34
264	exactly	1
265	entirely	1
266	along	2
267	alone	2
268	nowhere	1
269	prove	9
270	going	9
271	isnt	6
272	how	50
273	under	31
274	blood	6
275	quiet	2
276	available	2
277	always	1
278	theres	1
279	wont	25
280	floor	3
281	own	12
282	surprise	3
283	we	38
284	next	25
285	use	23
286	hasnt	4
287	vs	14
288	whats	9
289	scrutiny	5
290	baby	9
291	mostly	2
292	direct	7
293	wasnt	2
294	vocal	1
295	later	5
296	come	9
297	us	194
298	seen	9
299	cannot	3
300	un	7
301	up	81
302	familiar	2
303	either	2
304	fact	2
305	keep	12
306	to	1110
307	com	15
308	ts	1
309	both	6
310	minor	3
311	become	2
312	outright	1
313	somewhere	1
314	must	28
315	affected	2
316	after	101
317	considering	1
318	taken	1
319	whos	2
320	however	2
321	imagine	3
322	so	18
323	whose	2
324	behind	9
325	gone	2
326	that	29
327	associated	5
328	than	24
329	several	2
330	got	7
331	sub	2
332	can	50
333	about	71
334	didnt	8
335	re	8
336	rd	1
337	all-time	2
338	complete	1
339	emotions	2
340	four	4
341	placed	1
342	react	4
343	feel	2
344	provides	1
345	you	33
346	mum	1
347	soon	10
348	youre	1
349	immediate	3
350	seven	2
351	anything	1
352	views	9
353	whoever	1
354	high	33
355	claim	10
356	increasingly	1
357	halt	6
358	our	18
359	brief	3
360	very	4
361	giant	4
362	out	80
363	via	1
364	for	649
365	feels	2
366	zero	2
367	conscience	2
368	whether	1
369	beyond	6
370	elsewhere	1
371	went	2
372	course	1
373	are	76
374	plus	1
375	others	10
376	alert	9
377	theyll	1
378	did	14
379	again	16
380	without	12
381	not	100
382	many	12
383	huge	3
384	nor	2
385	now	49
386	cant	11
387	say	33
388	overtures	1
389	ask	7
390	some	31
391	outside	3
392	legacy	7
393	reaction	5
394	position	3
395	might	5
396	finally	3
397	self	1
398	rarely	1
399	seems	1
400	twice	1
401	tendency	1
402	probably	1
403	diplomacy	7
404	fifth	1
405	let	12
406	renewable	1
407	already	4
408	should	41
409	point	4
410	really	10
411	wouldnt	2
412	clearly	1
413	but	45
414	old	8
415	meanwhile	1
416	remark	1
417	show	16
418	used	12
419	been	5
420	together	3
421	were	8
422	sent	9
423	toward	3
424	ignite	1
425	three	11
426	halfway	1
427	power	10
428	swing	2
429	effectively	1
430	goes	13
431	consideration	1
432	comes	8
433	himself	3
434	wants	29
435	signals	1
436	contain	1
437	surprising	1
438	ever	6
439	decide	4
440	other	17
441	specific	1
442	have	57
443	one	17
444	because	4
445	another	14
446	during	19
447	full	5
448	dramatic	5
449	apparently	2
450	judgments	1
451	with	194
452	pressure	8
453	matter	4
454	nearly	8
455	weve	2
456	the	570
457	around	3
458	massive	3
459	instead	2
460	uses	3
461	their	21
462	first	42
