1	brave	2
2	freedom	10
3	advocacy	1
4	benefit	2
5	triumph	1
6	attraction	1
7	kid	5
8	seamless	1
9	celebrity	3
10	free	15
11	overture	1
12	joke	4
13	sustainability	1
14	right	22
15	favorable	1
16	intelligence	5
17	distinction	1
18	essential	1
19	comeback	4
20	moving	6
21	clearer	1
22	capitalize	1
23	wide	1
24	vulnerable	1
25	surge	5
26	magic	3
27	dawn	3
28	urge	4
29	soft-spoken	1
30	decent	1
31	deserve	1
32	dynamic	1
33	moral	4
34	smooth	1
35	unique	2
36	poised	5
37	affirmative	4
38	exclusive	2
39	prospect	1
40	sanctuary	1
41	rewarding	1
42	relief	5
43	fantasy	1
44	patient	2
45	interesting	1
46	sophisticated	1
47	ensure	1
48	thorough	1
49	safe	4
50	traditional	1
51	prospects	4
52	gain	2
53	yes	5
54	independent	3
55	comfort	1
56	accurately	1
57	civilization	1
58	wealthy	2
59	advice	2
60	conviction	5
61	normal	1
62	award	2
63	taste	1
64	striking	3
65	deal	42
66	basic	1
67	liberal	7
68	friendship	1
69	light	2
70	victory	21
71	vital	2
72	reward	1
73	eager	2
74	lean	2
75	rally	18
76	better	9
77	active	1
78	thrive	1
79	straight	2
80	hope	14
81	justice	23
82	asylum	1
83	fidelity	3
84	ally	2
85	attractive	1
86	idyllic	1
87	rational	1
88	universal	2
89	trim	2
90	classic	5
91	winners	1
92	funny	1
93	capable	1
94	promising	2
95	great	11
96	stand	13
97	privilege	1
98	peace	14
99	cooperative	1
100	suit	13
101	redemption	1
102	reason	1
103	supreme	56
104	rights	40
105	court	117
106	historic	5
107	help	32
108	spiritual	1
109	correct	2
110	envisions	2
111	embrace	6
112	worth	6
113	support	56
114	heart	5
115	commitment	1
116	hopes	6
117	welfare	11
118	endorse	2
119	powerful	1
120	openly	1
121	sensible	1
122	gems	1
123	confident	2
124	will	85
125	pledge	3
126	sworn	1
127	simplified	1
128	pardon	3
129	expert	4
130	humanity	2
131	supporter	1
132	broad	2
133	holy	5
134	protect	8
135	fairness	2
136	recover	1
137	clear	10
138	thank	1
139	inspiring	1
140	clean	2
141	peaceful	1
142	faith	1
143	beautiful	3
144	star	11
145	ideal	1
146	exceed	1
147	true	1
148	greet	1
149	enhancement	1
150	extraordinary	2
151	persistent	1
152	fearless	1
153	healthy	2
154	settle	1
155	stunning	2
156	truly	1
157	polite	1
158	recognition	3
159	innocent	2
160	survivor	1
161	glimmer	1
162	acclaimed	1
163	love	14
164	eminent	1
165	stunned	1
166	value	1
167	wonder	1
168	idol	1
169	trump	4
170	live	11
171	protection	5
172	approve	4
173	appropriate	1
174	uphold	2
175	strong	6
176	restore	2
177	endure	1
178	ease	4
179	insight	1
180	security	45
181	super	7
182	real	10
183	laud	1
184	resolved	1
185	driven	1
186	able	1
187	profoundly	1
188	celebrate	4
189	rehabilitation	1
190	perseverance	1
191	important	3
192	agreement	6
193	paradise	1
194	illuminati	2
195	reconciliation	1
196	balanced	1
197	opportunity	1
198	remedy	1
199	preemptive	1
200	tender	1
201	competitive	1
202	necessary	1
203	proud	3
204	smart	1
205	intelligent	1
206	understand	1
207	nice	3
208	vindicate	1
209	assure	1
210	ready	10
211	inspiration	1
212	shelter	1
213	admission	11
214	interest	4
215	comprehensive	1
216	appeal	9
217	humor	2
218	devotion	1
219	responsibility	3
220	mentor	1
221	suggest	1
222	favorite	2
223	compassion	1
224	magnificent	3
225	grace	1
226	content	1
227	upheld	1
228	leading	1
229	hot	9
230	favor	7
231	independence	2
232	recommendations	1
233	brilliant	1
234	advocate	2
235	survival	1
236	press	18
237	frank	2
238	assurance	1
239	amnesty	13
240	unlimited	2
241	entrance	1
242	influential	1
243	significant	2
244	easy	2
245	survive	3
246	happy	5
247	truth	6
248	civil	27
249	best	9
250	gold	3
251	bliss	1
252	liberalism	1
253	ability	1
254	sensitive	1
255	hail	1
256	solidarity	2
257	facilitate	1
258	trust	1
259	back	53
260	learning	1
261	bull	2
262	optimism	1
263	charm	5
264	original	1
265	abound	1
266	defend	5
267	agree	3
268	respect	1
269	condone	1
270	progress	6
271	dreams	1
272	good	23
273	eligible	2
274	rapprochement	1
275	friends	2
276	values	1
277	courtesy	1
278	practical	1
279	chic	1
280	validity	1
281	champ	1
282	care	14
283	welcome	4
284	morality	1
285	high-quality	2
286	willingness	1
287	spare	2
288	white	85
289	diplomatic	2
290	willing	2
291	helpful	2
292	upgrade	5
293	openness	1
294	angel	1
295	sweet	1
296	encourage	1
297	sound	1
298	maximize	1
299	revival	1
300	natural	4
301	spur	2
302	innovative	1
303	valid	1
304	stability	4
305	well	2
306	optimistic	1
307	pleasing	1
308	revive	3
309	patriot	4
310	liberty	4
311	cooperate	1
312	vast	1
313	above	2
314	plain	2
315	mercy	2
316	top	32
317	defense	17
318	approval	9
319	promise	5
320	accord	1
321	sacred	1
322	unity	1
323	learned	2
324	democratic	19
325	pro	2
326	praise	5
327	celebration	1
328	rapture	2
329	renewal	2
330	success	5
331	pledges	1
332	accept	2
333	revolution	4
334	insist	1
335	rescue	2
336	guardian	1
337	venerable	1
338	modest	1
339	open	17
340	usefulness	2
341	reform	83
342	low-cost	1
343	endorsement	2
344	glad	1
345	elite	2
346	minister	4
347	bargain	2
348	like	19
349	fair	3
350	stride	1
351	concrete	2
352	ambitious	2
353	solid	1
354	stars	3
355	prize	1
356	boost	5
357	secure	7
358	kind	1
359	effective	3
360	fairly	1
361	genuine	1
362	want	23
363	just	13
364	engaging	1
365	miracle	1
366	resolve	2
367	progressive	5
368	responsible	2
369	haven	3
370	levity	1
371	confidence	1
372	preaching	1
373	improving	1
374	courage	2
375	charity	2
376	please	6
377	compromise	7
378	grand	3
379	repair	2
380	positive	6
381	sure	1
382	dream	9
383	herald	1
384	sense	3
385	importance	1
386	popular	2
387	talented	1
388	even	6
389	friend	1
390	treat	3
391	calm	1
392	allow	8
393	interests	3
394	achieve	1
395	fit	2
396	hopeful	3
397	equality	8
398	fresh	5
399	tradition	2
400	woo	4
401	reunite	1
402	acceptance	3
403	fine	4
404	vow	3
405	steadfast	1
406	sweeping	5
407	surging	1
408	rich	5
409	ultimately	1
410	revel	3
411	greatest	1
412	potential	3
413	mesmerizing	1
414	decisive	1
415	special	7
416	benefits	15
417	incredibly	1
