1	need	31
2	hysteria	4
3	disarm	2
4	jeopardy	2
5	threat	8
6	treason	2
7	failing	1
8	storm	9
9	overturn	1
10	drones	7
11	oblivious	1
12	wrongly	1
13	ironic	1
14	hypocrite	1
15	hypocrisy	4
16	peeve	1
17	slow	1
18	trick	2
19	hungry	1
20	black	30
21	crook	2
22	discrimination	1
23	contentious	2
24	recession	5
25	death	11
26	deadly	1
27	worthless	2
28	absentee	2
29	skeptical	1
30	fist	1
31	bitter	1
32	sick	6
33	artificial	1
34	bearish	1
35	lurking	2
36	enemies	1
37	queer	1
38	mistakes	2
39	resignation	2
40	barely	2
41	blackmail	1
42	scandal	6
43	screw	4
44	ignorance	1
45	beware	1
46	shrug	1
47	fib	1
48	trouble	2
49	patronize	1
50	concerned	2
51	petty	1
52	division	1
53	oddly	1
54	mad	1
55	slightly	4
56	apocalypse	1
57	uprising	1
58	debate	55
59	totalitarian	1
60	contrived	1
61	needy	1
62	disastrous	1
63	trial	4
64	ignore	4
65	shortage	1
66	heck	1
67	emptiness	1
68	illegal	13
69	confused	1
70	wrath	1
71	retaliatory	1
72	broke	1
73	sin	1
74	sneer	2
75	pervert	1
76	anti-white	2
77	appalling	1
78	lecture	1
79	gravely	1
80	least	6
81	losing	5
82	stupid	27
83	tragedy	5
84	impossible	1
85	long	18
86	close	5
87	expose	3
88	scum	1
89	sickening	1
90	dead	20
91	farce	1
92	stink	1
93	slaughtered	1
94	slur	1
95	sting	2
96	fat	5
97	scared	3
98	grave	1
99	criticism	2
100	drain	1
101	utter	2
102	mislead	1
103	infamy	1
104	massacre	2
105	refuse	6
106	insulting	2
107	liars	1
108	disorder	1
109	leak	1
110	against	19
111	felon	1
112	accuses	1
113	stale	1
114	misunderstood	1
115	vice	1
116	shrill	1
117	inferior	1
118	destruction	2
119	retire	1
120	laughable	2
121	dictatorial	1
122	complaints	1
123	rat	1
124	stole	1
125	unnoticed	1
126	cocky	1
127	controversy	3
128	deceiving	1
129	overwhelmingly	2
130	complaint	1
131	trauma	1
132	obviously	2
133	obsolete	1
134	inflated	1
135	game	14
136	improperly	1
137	confront	2
138	emotional	1
139	headache	1
140	shameful	1
141	hysterics	2
142	badly	1
143	exhaust	1
144	hateful	1
145	outlaw	1
146	forget	8
147	disabled	1
148	suspicious	1
149	terrorism	7
150	freak	1
151	evils	1
152	liability	1
153	peril	1
154	impose	1
155	bizarre	1
156	stealing	4
157	bother	1
158	phobia	1
159	break	8
160	abuse	5
161	draconian	1
162	desperate	4
163	empty	1
164	idiot	2
165	assault	16
166	knife	1
167	limit	3
168	wild	3
169	bad	20
170	depression	2
171	idiots	3
172	threaten	3
173	epidemic	2
174	hostage	3
175	thwart	1
176	bar	1
177	weird	2
178	warfare	3
179	sob	2
180	debacle	1
181	concession	1
182	dupe	1
183	quit	2
184	plea	3
185	stereotype	1
186	unbelievable	1
187	endless	1
188	unconstitutional	5
189	protests	1
190	hypocritical	1
191	radical	6
192	hole	1
193	pointless	2
194	dope	1
195	partisan	1
196	prejudice	1
197	stern	2
198	deluded	1
199	hell	16
200	void	1
201	catastrophe	1
202	dangerous	1
203	idiotic	1
204	brutally	1
205	outcry	1
206	worried	4
207	worries	2
208	bitch	2
209	force	6
210	cut	11
211	warning	11
212	negligence	1
213	devastated	1
214	nauseating	1
215	grill	1
216	terror	6
217	indefinite	1
218	mess	2
219	fraud	16
220	fever	1
221	accusing	2
222	disturbing	2
223	faulty	1
224	infamous	1
225	penalty	2
226	seriously	1
227	argument	4
228	punch	1
229	imminent	2
230	revolt	2
231	flaw	1
232	loophole	1
233	fatal	1
234	opposition	1
235	humiliation	1
236	notorious	1
237	panic	2
238	animosity	1
239	indecisive	1
240	interference	1
241	violent	2
242	undecided	2
243	defeat	4
244	moon	1
245	lost	12
246	fiasco	1
247	ambush	1
248	loss	3
249	defensive	1
250	demise	1
251	war	28
252	prisoner	1
253	risk	2
254	grim	1
255	unfair	3
256	poverty	1
257	inability	1
258	crazy	12
259	illness	1
260	disagreement	1
261	suspect	6
262	less	11
263	denial	1
264	declining	2
265	violation	1
266	worst	12
267	impending	1
268	problem	17
269	smash	1
270	devil	2
271	worse	8
272	lose	10
273	hurt	4
274	rid	3
275	wrong	16
276	challenging	1
277	worry	4
278	inequality	2
279	embarrassing	1
280	inevitable	1
281	fight	14
282	radicalization	1
283	rage	1
284	unsustainable	1
285	cave	2
286	irrelevance	1
287	spot	1
288	strange	3
289	danger	1
290	scheme	1
291	resistance	1
292	misconceptions	1
293	spank	1
294	bias	4
295	crushing	1
296	serious	5
297	suicide	9
298	fickle	1
299	outraged	2
300	left-leaning	1
301	cheat	2
302	sour	2
303	laugh	2
304	lying	7
305	monster	2
306	fuss	1
307	hysterical	1
308	absurd	2
309	severely	2
310	suppression	2
311	disaster	4
312	crime	7
313	terrible	2
314	cheap	2
315	low	7
316	tantrum	1
317	eliminate	1
318	try	9
319	critic	1
320	abandoned	1
321	ugly	1
322	complex	1
323	lies	8
324	drunk	4
325	threats	4
326	excuses	2
327	irrelevant	2
328	useless	1
329	plot	2
330	exposed	3
331	critical	1
332	sinking	1
333	damned	2
334	paranoia	1
335	strike	10
336	lackluster	1
337	betrayal	1
338	sore	1
339	illicit	1
340	shady	1
341	puppet	1
342	crisis	3
343	hard	9
344	extremely	1
345	sarcasm	2
346	whatever	2
347	liable	1
348	contrary	1
349	fault	4
350	slap	1
351	dash	1
352	challenge	7
353	worrying	1
354	sorry	10
355	irony	5
356	insult	1
357	down	40
358	fear	6
359	questionable	1
360	conspiracy	5
361	cartoon	3
362	goof	1
363	surrender	1
364	busy	2
365	restrictive	1
366	grief	2
367	loser	3
368	savages	1
369	dark	2
370	divorce	1
371	ignorant	3
372	incorrect	1
373	fallout	1
374	bullies	1
375	collapse	5
376	scary	1
377	drunken	2
378	rotten	1
379	unable	1
380	veto	1
381	dispute	2
382	incompetent	2
383	poison	1
384	fun	9
385	shiver	1
386	insanity	1
387	failure	10
388	battle	3
389	doomsday	3
390	battleground	2
391	anger	2
392	burn	2
393	killer	5
394	scare	2
395	uproar	1
396	gamble	1
397	dump	2
398	impure	1
399	lawless	1
400	liar	5
401	struck	1
402	dumb	2
403	destroy	5
404	breach	4
405	injustice	1
406	disapproval	1
407	dirty	4
408	severe	1
409	accidental	1
410	downfall	1
411	foul	1
412	devastating	2
413	too	20
414	intransigence	1
415	racist	17
416	unleash	2
417	regret	1
418	cry	1
419	exploit	1
420	myth	3
421	inconstant	1
422	dilemma	1
423	disdain	1
424	weak	2
425	disintegration	1
426	racism	3
427	airs	1
428	bent	1
429	flash	1
430	waste	6
431	hubris	1
432	suffering	2
433	excuse	1
434	sad	4
435	shocking	2
436	angry	7
437	unlawful	1
438	drama	2
439	corrupt	1
440	avoid	5
441	sacrifice	1
442	insane	4
443	fail	7
444	burden	2
445	shadow	1
446	criminal	7
447	retard	3
448	false	3
449	intolerance	1
450	blame	6
451	unstable	1
452	problems	3
453	jealous	1
454	contempt	3
455	greedy	2
456	damn	8
457	guilty	1
458	disagree	1
459	yawn	1
460	hunger	3
461	violate	1
462	bait	1
463	unexpectedly	1
464	nightmare	3
465	overwhelming	1
466	tired	3
467	disgusting	4
468	evil	9
469	propaganda	3
470	shame	2
471	anarchy	1
472	ironies	1
473	comedy	1
474	backward	1
475	fascism	1
476	block	3
477	pain	1
478	tempest	1
479	stranger	1
480	trying	7
481	delusions	1
482	upset	1
483	outrage	3
484	flawed	1
485	mind	2
486	fake	1
487	anarchist	1
488	aggressive	2
489	expire	1
490	steal	1
491	jerk	1
492	failures	4
493	extreme	1
494	assassinate	2
495	mock	1
496	bankrupt	1
497	bogus	1
498	antagonistic	1
499	oppose	1
500	uproot	1
501	utterly	1
502	paralyzed	1
503	racists	4
504	prison	1
505	fall	13
506	bug	1
507	curse	1
508	attack	19
509	horror	1
510	despite	4
511	hate	10
512	decline	6
513	overcome	1
514	kill	21
515	little	20
516	rack	1
517	fool	1
518	explode	1
519	silly	1
520	parody	2
521	unpopular	1
522	cold	1
523	indoctrination	2
524	murder	8
525	wounds	1
526	coward	3
527	marginal	1
528	lack	4
529	blunders	1
530	delusion	1
531	controversial	4
532	bully	2
533	frustrated	2
534	pathetic	2
535	unravel	2
536	smack	1
537	midget	1
538	bomb	6
539	madness	1
540	clash	1
541	revenge	6
542	lousy	1
543	protest	5
544	virus	1
545	desperation	3
546	ashamed	1
547	object	1
548	interfere	1
549	dim	4
550	opponent	2
551	gasp	2
552	impeach	1
553	mean	5
554	scapegoat	1
555	boycott	1
556	enemy	4
557	error	2
558	urgent	1
559	poor	12
560	embarrass	1
561	painful	1
562	shock	4
563	blunder	1
564	jobless	7
565	taxing	3
566	deprive	1
567	ungrateful	1
568	confuse	2
569	furious	7
570	belated	2
571	seethe	1
572	lie	16
573	miss	6
