1	thats	3
2	using	4
3	said	15
4	doesnt	6
5	until	9
6	becoming	5
7	over	80
8	thanks	5
9	speculation	1
10	she	8
11	something	22
12	deep	3
13	stance	1
14	these	26
15	else	10
16	notion	1
17	once	5
18	possibly	2
19	he	34
20	apart	2
21	few	5
22	further	1
23	touch	2
24	somebody	1
25	air	4
26	view	6
27	each	2
28	big	31
29	go	44
30	judgment	1
31	idea	16
32	before	15
33	indicate	1
34	six	6
35	could	39
36	usually	1
37	do	97
38	tell	12
39	f	4
40	look	20
41	ex	2
42	g	1
43	d	13
44	may	23
45	e	3
46	b	8
47	c	7
48	firm	2
49	needs	15
50	a	472
51	wed	1
52	n	17
53	o	18
54	l	4
55	m	4
56	ones	1
57	j	4
58	k	1
59	h	4
60	i	191
61	w	11
62	v	5
63	u	40
64	new	101
65	t	14
66	s	36
67	what	169
68	r	11
69	q	2
70	stands	1
71	p	14
72	nothing	6
73	having	4
74	et	2
75	x	2
76	yet	14
77	took	5
78	by	92
79	enough	9
80	same	10
81	has	99
82	who	52
83	transparency	1
84	would	42
85	facts	121
86	dramatically	1
87	any	12
88	opinion	4
89	perspective	2
90	overall	1
91	key	5
92	had	12
93	be	124
94	seemingly	1
95	think	28
96	get	71
97	seeing	1
98	outlook	1
99	likely	2
100	learn	6
101	far	8
102	much	15
103	and	385
104	co	4
105	near	8
106	often	3
107	doing	7
108	opinions	2
109	example	4
110	fast	9
111	large	2
112	aint	10
113	does	45
114	olympic	1
115	saying	8
116	ignored	3
117	funded	2
118	intentions	1
119	tried	2
120	former	9
121	through	6
122	completely	2
123	following	2
124	possible	1
125	name	6
126	shouldnt	3
127	tries	3
128	all	88
129	keeps	2
130	theyre	4
131	five	3
132	at	131
133	as	74
134	still	25
135	hello	4
136	foretell	1
137	entire	4
138	never	16
139	which	9
140	see	20
141	relations	2
142	take	29
143	am	9
144	anyone	26
145	there	27
146	an	56
147	off	31
148	assessment	1
149	why	126
150	nobody	5
151	they	71
152	somehow	1
153	mentality	4
154	no	69
155	otherwise	1
156	of	573
157	given	2
158	among	3
159	wheres	10
160	on	318
161	says	51
162	only	27
163	anybody	3
164	hes	8
165	ok	11
166	her	11
167	everyone	10
168	fully	1
169	itself	2
170	move	5
171	oh	13
172	maybe	6
173	or	70
174	activist	3
175	done	5
176	regarding	4
177	third	4
178	prime	1
179	dont	51
180	thinking	5
181	them	14
182	then	6
183	ought	1
184	comment	4
185	upon	1
186	different	5
187	getting	9
188	thought	19
189	most	18
190	followed	1
191	aside	1
192	across	2
193	looking	7
194	apparent	1
195	unless	2
196	me	45
197	kept	1
198	absolutely	1
199	my	45
200	per	5
201	insights	1
202	within	3
203	itll	1
204	reveal	1
205	cause	5
206	last	25
207	second	13
208	sometimes	2
209	being	29
210	contains	1
211	actually	5
212	since	23
213	him	14
214	where	43
215	every	11
216	almost	10
217	youll	2
218	looks	10
219	more	97
220	his	53
221	rare	1
222	when	44
223	someone	12
224	primary	3
225	exact	1
226	sleepy	1
227	certainly	1
228	asking	1
229	such	6
230	liked	1
231	sovereignty	1
232	here	32
233	heres	7
234	whole	2
235	causes	2
236	this	242
237	becomes	2
238	quick	3
239	way	21
240	hi	1
241	from	104
242	believe	8
243	affect	1
244	was	71
245	while	10
246	id	2
247	duty	2
248	allows	1
249	if	75
250	below	2
251	lest	1
252	major	8
253	between	7
254	is	427
255	those	18
256	it	165
257	ill	8
258	besides	1
259	gives	11
260	gets	19
261	your	76
262	into	27
263	growing	5
264	im	21
265	rapid	1
266	in	461
267	know	53
268	youd	1
269	away	17
270	two	13
271	themselves	3
272	intend	1
273	lets	29
274	also	3
275	changes	2
276	couldnt	3
277	havent	3
278	etc	1
279	knew	7
280	arent	5
281	ours	1
282	its	39
283	exactly	2
284	nature	1
285	yeah	1
286	along	2
287	alone	3
288	mantra	1
289	prove	1
290	going	37
291	isnt	7
292	how	103
293	under	21
294	quiet	1
295	blood	1
296	became	5
297	always	4
298	theres	5
299	floor	1
300	wont	16
301	simply	1
302	own	12
303	surprise	14
304	we	115
305	next	22
306	use	17
307	hasnt	1
308	vs	24
309	whats	15
310	likelihood	1
311	baby	4
312	mostly	1
313	wasnt	2
314	later	2
315	come	16
316	us	77
317	seen	7
318	un	14
319	cannot	5
320	up	80
321	familiar	2
322	either	1
323	fact	9
324	ive	6
325	happens	7
326	keep	10
327	to	778
328	com	3
329	both	1
330	minor	1
331	inner	1
332	become	8
333	somewhere	1
334	must	23
335	th	1
336	after	32
337	considering	4
338	proclaim	1
339	taken	2
340	whos	4
341	imagine	3
342	whose	1
343	so	98
344	behind	10
345	gone	9
346	difference	5
347	that	98
348	than	44
349	got	25
350	immediately	3
351	can	54
352	about	124
353	didnt	14
354	re	11
355	complete	6
356	four	15
357	transparent	1
358	yours	3
359	feel	11
360	you	187
361	soon	9
362	youre	9
363	anything	4
364	seven	3
365	views	3
366	actual	1
367	high	17
368	claim	3
369	increasingly	1
370	our	50
371	brief	5
372	very	16
373	out	77
374	forth	1
375	for	433
376	everything	1
377	feels	2
378	towards	2
379	zero	2
380	conscience	1
381	whether	1
382	elsewhere	1
383	went	4
384	course	2
385	are	150
386	plus	2
387	others	6
388	alert	1
389	again	45
390	did	64
391	without	7
392	non	2
393	many	17
394	huge	4
395	not	97
396	now	102
397	cant	12
398	say	32
399	myself	1
400	saw	3
401	ask	9
402	some	40
403	outside	3
404	legacy	4
405	reaction	3
406	position	2
407	might	16
408	finally	17
409	self	4
410	according	7
411	attitude	1
412	seems	8
413	twice	3
414	let	13
415	youve	2
416	already	11
417	should	57
418	really	30
419	point	14
420	wouldnt	3
421	but	36
422	old	12
423	beliefs	2
424	meanwhile	4
425	remark	1
426	show	17
427	used	12
428	ponder	3
429	been	23
430	together	1
431	sent	5
432	were	23
433	toward	2
434	three	6
435	power	9
436	swing	2
437	except	1
438	goes	14
439	comes	5
440	wants	24
441	himself	3
442	knows	1
443	known	1
444	ever	22
445	decide	4
446	other	18
447	have	117
448	one	60
449	currently	1
450	evaluation	1
451	because	8
452	another	71
453	during	13
454	full	7
455	dramatic	1
456	lately	2
457	apparently	2
458	with	142
459	pressure	2
460	matter	6
461	nearly	2
462	weve	3
463	the	1221
464	came	1
465	around	12
466	massive	5
467	instead	7
468	uses	2
469	fundamental	3
470	their	24
471	first	28
