1	brave	2
2	cozy	1
3	understand	3
4	freedom	6
5	purity	1
6	epitome	1
7	revelation	1
8	nice	3
9	hopefully	1
10	indisputable	1
11	optimal	3
12	personality	1
13	ready	10
14	kid	1
15	sentiment	2
16	free	22
17	interest	4
18	appeal	3
19	joke	8
20	sustainability	1
21	right	57
22	intelligence	2
23	responsibility	5
24	affection	1
25	comeback	1
26	creative	1
27	moving	4
28	honor	3
29	likable	2
30	suggest	2
31	wide	1
32	favorite	5
33	enthusiastic	1
34	leading	3
35	independence	1
36	legitimately	1
37	hot	3
38	brilliant	2
39	decent	1
40	sage	1
41	frank	2
42	press	5
43	moral	1
44	vastly	1
45	amnesty	3
46	affirmative	2
47	exclusive	5
48	simple	3
49	excellent	2
50	interested	1
51	relief	1
52	repentance	1
53	adventure	1
54	smarter	2
55	easy	2
56	survive	2
57	happy	16
58	truth	19
59	affirm	1
60	best	15
61	civil	4
62	interesting	19
63	gold	9
64	liberalism	5
65	ability	1
66	sane	1
67	hail	1
68	safe	4
69	trust	5
70	back	46
71	learning	1
72	mightily	1
73	bull	3
74	optimism	1
75	fitting	1
76	liberation	3
77	yes	6
78	amazing	2
79	independent	1
80	lucky	1
81	yep	1
82	civilization	1
83	original	3
84	wealthy	3
85	defend	1
86	advice	6
87	agree	12
88	afford	1
89	heros	2
90	fancy	1
91	hug	1
92	skillful	1
93	dreams	2
94	careful	7
95	normal	1
96	precedent	1
97	award	1
98	good	68
99	dear	6
100	taste	2
101	kiss	1
102	curious	3
103	friends	5
104	values	2
105	deal	9
106	chic	1
107	understood	1
108	care	17
109	liberal	38
110	welcome	6
111	light	2
112	morality	3
113	hilarity	1
114	amazingly	1
115	victory	4
116	definitive	1
117	civility	1
118	white	41
119	diplomatic	1
120	heartwarming	2
121	willing	2
122	sanity	1
123	rally	7
124	salute	2
125	lean	2
126	angel	2
127	sweet	2
128	better	19
129	neat	1
130	sound	3
131	active	1
132	distinguish	1
133	prefer	1
134	natural	1
135	straight	4
136	kindness	1
137	hope	7
138	valid	1
139	famous	2
140	justice	6
141	merry	4
142	boldly	1
143	understanding	1
144	well	48
145	congratulations	3
146	patriot	3
147	liberty	11
148	ally	1
149	especially	1
150	tolerant	3
151	above	1
152	compassionate	1
153	plain	1
154	classic	1
155	handily	1
156	top	12
157	defense	10
158	glory	2
159	funny	8
160	approval	6
161	promise	1
162	dazzled	1
163	advantage	2
164	great	26
165	grail	1
166	stand	5
167	learned	1
168	mature	1
169	peace	6
170	privilege	1
171	democratic	8
172	suit	1
173	prominent	1
174	success	2
175	pledges	1
176	imperial	1
177	supreme	9
178	reason	17
179	accept	6
180	enrichment	1
181	revolution	4
182	rights	18
183	court	16
184	ultimate	1
185	historic	1
186	modest	1
187	open	3
188	help	14
189	sexy	1
190	spiritual	1
191	reform	5
192	correct	5
193	awesome	4
194	drive	1
195	favored	1
196	tolerance	1
197	endorsement	2
198	worth	5
199	compelling	1
200	glad	1
201	suitable	1
202	heart	1
203	support	18
204	preach	1
205	welfare	12
206	endorse	4
207	distinguished	1
208	productive	1
209	like	49
210	powerful	2
211	fair	1
212	conveniently	1
213	openly	1
214	solid	1
215	sensible	2
216	amusing	1
217	stars	1
218	confident	1
219	prize	3
220	compliant	1
221	will	117
222	pledge	3
223	jolly	1
224	greatness	1
225	sworn	1
226	spectacular	1
227	supporter	4
228	joy	1
229	plenty	1
230	holy	1
231	fairness	1
232	protect	7
233	cute	1
234	effective	3
235	kind	5
236	modern	4
237	clear	5
238	thank	8
239	thrill	3
240	principle	1
241	accurate	1
242	clean	4
243	want	38
244	just	91
245	enthusiasm	1
246	thankful	2
247	peaceful	1
248	miracle	2
249	appreciation	2
250	progressive	8
251	responsible	4
252	faith	1
253	heaven	1
254	beautiful	1
255	star	4
256	true	16
257	homage	1
258	friendly	3
259	humorous	1
260	confidence	2
261	okay	1
262	successfully	1
263	healthy	1
264	swift	1
265	qualified	2
266	commonsense	1
267	truly	1
268	wish	9
269	survivor	2
270	wisdom	2
271	courage	1
272	honestly	1
273	honest	2
274	charity	1
275	beloved	2
276	refuge	1
277	love	14
278	motivated	2
279	please	7
280	well-being	1
281	compromise	2
282	grand	4
283	dedicated	2
284	terrific	2
285	value	1
286	wonder	13
287	useful	2
288	pleased	1
289	positive	2
290	live	9
291	trump	2
292	sure	10
293	protection	4
294	approve	3
295	genius	1
296	succeed	1
297	achievement	1
298	hero	6
299	cheer	1
300	dream	4
301	herald	1
302	pleasure	1
303	sense	1
304	strong	2
305	bless	3
306	popular	5
307	tingle	1
308	even	27
309	virtue	1
310	golden	1
311	friend	8
312	intricate	1
313	accomplish	2
314	allow	3
315	interests	2
316	deserved	1
317	pundits	1
318	achieve	1
319	insight	2
320	security	21
321	durable	1
322	hilarious	4
323	pretty	4
324	super	4
325	real	24
326	tolerate	1
327	wow	8
328	resolved	1
329	equality	2
330	fresh	1
331	able	1
332	driven	3
333	knowledgeable	1
334	tradition	2
335	ultra	1
336	acceptance	1
337	perfect	5
338	relevant	1
339	celebrate	2
340	surging	2
341	sweeping	2
342	important	8
343	rich	12
344	premium	2
345	moderate	2
346	wishing	1
347	agreement	1
348	greatest	2
349	dodge	3
350	balanced	1
351	opportunity	1
352	preemptive	1
353	responsive	1
354	manly	1
355	special	3
356	necessary	2
357	proud	4
358	benefits	8
359	consistent	1
360	smart	3
