1	disarm	9
2	treason	17
3	knock	15
4	sympathy	6
5	distraction	5
6	trick	7
7	hungry	5
8	meddle	5
9	crook	6
10	recession	11
11	deadly	7
12	stupidity	19
13	sick	42
14	enemies	17
15	queer	6
16	scandal	12
17	imbalance	5
18	rejection	11
19	ignorance	24
20	beware	6
21	fraudulent	9
22	concerned	14
23	rhetoric	6
24	contrived	13
25	trial	20
26	ignore	9
27	ridiculous	11
28	heck	8
29	illegal	329
30	slaves	15
31	suffer	11
32	broke	28
33	stinking	6
34	greed	13
35	infected	9
36	fat	14
37	scared	8
38	criticism	7
39	ghetto	14
40	refuse	12
41	offend	5
42	disorder	7
43	unlawfully	8
44	fictional	9
45	complaints	9
46	controversy	5
47	ruthless	16
48	complaint	7
49	obviously	30
50	inflated	5
51	wicked	5
52	sneak	8
53	suspicious	7
54	terrorism	52
55	liability	5
56	hatred	11
57	desperate	11
58	empty	17
59	assault	42
60	wild	6
61	bad	93
62	idiots	30
63	dictator	30
64	bar	17
65	incompetence	6
66	persecution	5
67	quit	16
68	cruel	9
69	endless	6
70	fiction	22
71	protests	7
72	helpless	8
73	hole	13
74	void	5
75	hell	52
76	dangerous	24
77	worried	11
78	unclear	5
79	cut	62
80	force	59
81	warning	10
82	mess	22
83	disturbing	5
84	dirt	5
85	penalty	12
86	darkness	19
87	seriously	13
88	argument	16
89	opposition	11
90	damage	8
91	unwanted	5
92	notorious	5
93	panic	7
94	mere	7
95	violent	25
96	defeat	19
97	disease	11
98	so-called	24
99	wrestle	13
100	nonsense	11
101	denial	6
102	problem	99
103	rid	25
104	limited	10
105	complaining	14
106	garbage	19
107	although	10
108	insidious	5
109	undocumented	29
110	chaos	17
111	lying	30
112	laugh	7
113	terrible	14
114	low	50
115	cheap	25
116	abolish	7
117	eliminate	13
118	ugly	12
119	complex	10
120	lies	31
121	drunk	18
122	expensive	18
123	irrelevant	10
124	difficult	18
125	useless	14
126	exposed	10
127	strike	11
128	puppet	14
129	unfortunately	19
130	whatever	46
131	liable	12
132	contrary	6
133	arguments	6
134	challenge	9
135	reckless	8
136	sorry	12
137	rampant	7
138	insult	6
139	down	211
140	genocide	16
141	begging	8
142	supposed	35
143	busy	8
144	grief	5
145	loser	6
146	ignorant	17
147	divorce	37
148	incorrect	5
149	misery	6
150	scary	5
151	incompetent	18
152	insanity	10
153	failure	32
154	battle	17
155	unlikely	6
156	burn	11
157	scare	11
158	liar	24
159	traitor	9
160	dirty	73
161	unusual	6
162	harassment	6
163	cry	15
164	exploit	6
165	pretend	13
166	weak	12
167	chit	5
168	sad	49
169	excessive	8
170	sacrifice	7
171	avoid	21
172	insane	15
173	shadow	5
174	blame	29
175	greedy	11
176	inappropriate	6
177	nightmare	5
178	syndrome	5
179	strict	6
180	propaganda	27
181	filth	6
182	block	16
183	foolish	10
184	fascist	7
185	upset	6
186	mind	45
187	aggressive	14
188	resigned	8
189	jerk	17
190	phony	6
191	extreme	9
192	embarrassment	10
193	bankrupt	7
194	oppose	8
195	racists	7
196	prison	60
197	beggar	5
198	injury	5
199	despite	20
200	staggering	6
201	decline	7
202	concerns	9
203	cold	19
204	coward	7
205	extremists	11
206	gross	9
207	protest	9
208	inflict	5
209	ashamed	10
210	inept	7
211	junk	11
212	opponent	5
213	blow	11
214	boycott	6
215	crooked	22
216	desperately	6
217	poor	90
218	furious	16
219	lie	42
220	miss	17
221	need	341
222	arrogant	9
223	threat	30
224	threatening	71
225	failing	7
226	drones	16
227	oblivious	10
228	hypocrite	14
229	hypocrisy	6
230	conspiracies	5
231	slow	20
232	black	177
233	discrimination	15
234	death	78
235	worthless	10
236	illegally	28
237	struggle	6
238	disorderly	5
239	anti-american	13
240	delusional	6
241	illusory	10
242	tyrant	7
243	screw	24
244	horrible	19
245	hypocrites	8
246	trouble	15
247	degrade	13
248	division	8
249	mad	12
250	debate	18
251	treasonous	5
252	murderous	7
253	pervert	6
254	least	72
255	losing	7
256	stupid	100
257	tragedy	17
258	impossible	17
259	long	123
260	close	39
261	expose	7
262	scum	17
263	dead	57
264	stress	7
265	grave	10
266	drain	8
267	starve	5
268	liars	10
269	against	331
270	odd	7
271	inferior	5
272	destruction	22
273	stole	13
274	throw	26
275	game	44
276	diminish	5
277	outlaw	8
278	forget	23
279	disabled	9
280	fell	8
281	concern	15
282	impose	7
283	stealing	18
284	bother	12
285	break	43
286	twisted	7
287	abuse	35
288	idiot	32
289	knife	6
290	limit	9
291	accountable	15
292	depression	6
293	threaten	8
294	misguided	6
295	fears	7
296	abandon	5
297	weird	5
298	warfare	15
299	sob	7
300	unconstitutional	12
301	unbelievable	8
302	radical	16
303	outrageous	7
304	dope	7
305	prejudice	6
306	bitch	6
307	disgrace	16
308	terror	11
309	fraud	40
310	torture	9
311	horrific	8
312	doubt	23
313	puppets	24
314	miserable	6
315	lost	57
316	loss	10
317	war	144
318	awful	6
319	amiss	10
320	risk	28
321	crazy	22
322	inability	5
323	poverty	16
324	anomalous	10
325	illness	10
326	suspect	20
327	deterrent	5
328	less	114
329	gullible	5
330	violation	17
331	worst	27
332	devil	11
333	worse	39
334	lose	34
335	hurt	17
336	wrong	67
337	worry	25
338	fight	67
339	spot	8
340	strange	6
341	danger	17
342	scheme	10
343	brutality	5
344	serious	28
345	dying	10
346	suicide	15
347	monster	9
348	disaster	11
349	afraid	29
350	corruption	67
351	crime	135
352	conflict	8
353	complain	11
354	try	81
355	harm	18
356	offensive	5
357	threats	11
358	oppression	24
359	allegations	11
360	critical	9
361	crisis	17
362	hard	72
363	imprisonment	5
364	prosecute	6
365	fault	20
366	slap	7
367	despicable	11
368	decrease	7
369	cancer	27
370	fear	36
371	conspiracy	14
372	hoax	5
373	dark	15
374	collapse	17
375	rotten	6
376	unable	9
377	fun	8
378	vicious	6
379	killer	10
380	dump	8
381	destroy	28
382	dumb	28
383	deny	6
384	rail	7
385	too	207
386	racist	51
387	punish	9
388	illusion	5
389	lame	9
390	racism	16
391	blind	13
392	costly	5
393	waste	37
394	flash	7
395	selfish	18
396	suffering	13
397	excuse	15
398	angry	7
399	unlawful	11
400	corrupt	64
401	filthy	12
402	fail	19
403	burden	9
404	criminal	78
405	toxic	11
406	false	156
407	problems	60
408	guilty	49
409	damn	15
410	disagree	6
411	violate	9
412	tired	16
413	divided	7
414	disgusting	19
415	evil	47
416	cross	12
417	shame	33
418	pain	20
419	trying	112
420	outrage	9
421	fake	251
422	stolen	18
423	steal	18
424	deceitful	10
425	fall	19
426	attack	62
427	hate	64
428	ruin	14
429	little	111
430	kill	84
431	fool	8
432	rogue	6
433	silly	8
434	murder	37
435	lack	23
436	restrict	8
437	bully	5
438	controversial	5
439	wickedness	13
440	pathetic	20
441	bomb	12
442	tyranny	17
443	merely	14
444	dishonest	7
445	mean	46
446	enemy	12
447	mistake	11
448	immoral	8
449	shock	6
450	hedge	6
451	confuse	6
452	negative	30
