1	alliance	5
2	thats	139
3	using	75
4	said	213
5	particular	11
6	doesnt	85
7	until	97
8	becoming	18
9	thanks	46
10	over	402
11	thereby	5
12	she	389
13	something	139
14	deep	26
15	stance	7
16	screaming	7
17	these	502
18	else	73
19	once	90
20	possibly	12
21	he	1079
22	theirs	6
23	apart	10
24	few	80
25	further	35
26	touch	14
27	somebody	8
28	herself	9
29	air	43
30	each	99
31	view	39
32	big	149
33	wherever	6
34	go	333
35	idea	47
36	knowledge	43
37	before	181
38	dependent	8
39	six	17
40	could	219
41	consider	20
42	usually	17
43	tell	107
44	do	751
45	f	32
46	look	145
47	ex	13
48	g	11
49	d	36
50	may	134
51	e	49
52	b	47
53	c	54
54	needs	126
55	firm	13
56	a	4829
57	theyve	20
58	n	38
59	o	29
60	l	7
61	increasing	14
62	m	28
63	j	9
64	ones	51
65	k	14
66	h	21
67	i	1738
68	w	41
69	eg	13
70	v	11
71	u	203
72	new	332
73	t	43
74	s	241
75	r	30
76	what	795
77	stands	8
78	p	25
79	nothing	190
80	having	73
81	y	6
82	x	15
83	yet	93
84	thru	5
85	anywhere	15
86	took	63
87	by	1112
88	aware	18
89	enough	91
90	same	179
91	has	780
92	who	946
93	would	565
94	facts	33
95	any	350
96	opinion	26
97	overall	5
98	everybody	19
99	key	31
100	had	267
101	be	1530
102	think	234
103	get	598
104	seeing	16
105	likely	25
106	learn	69
107	far	84
108	much	207
109	and	6749
110	particularly	7
111	co	43
112	gotten	13
113	near	22
114	often	48
115	doing	122
116	opinions	6
117	example	29
118	fast	38
119	large	28
120	aint	19
121	does	263
122	saying	50
123	ignored	6
124	funded	12
125	intentions	6
126	tried	32
127	former	36
128	through	133
129	completely	23
130	following	49
131	possible	59
132	name	75
133	statements	7
134	shouldnt	14
135	tries	5
136	all	1135
137	keeps	21
138	theyre	50
139	five	32
140	at	741
141	as	1235
142	still	226
143	neither	19
144	hello	41
145	therefore	29
146	entire	29
147	never	238
148	which	312
149	see	252
150	relations	54
151	am	182
152	take	239
153	anyone	147
154	there	560
155	an	692
156	off	200
157	why	371
158	nobody	32
159	they	1851
160	knowing	15
161	somehow	7
162	mentality	6
163	no	761
164	otherwise	21
165	obvious	10
166	of	5410
167	given	52
168	among	24
169	wheres	13
170	only	382
171	on	1632
172	hes	83
173	anybody	18
174	says	99
175	her	353
176	ok	35
177	everyone	102
178	central	12
179	fully	21
180	itself	19
181	move	53
182	oh	69
183	maybe	90
184	or	1010
185	done	109
186	activist	8
187	regarding	24
188	third	34
189	prime	17
190	suppose	15
191	dont	381
192	thinking	37
193	them	640
194	then	313
195	ought	14
196	furthermore	7
197	comment	16
198	upon	53
199	indeed	20
200	different	39
201	getting	96
202	influence	17
203	thought	62
204	most	207
205	across	60
206	followed	14
207	aside	11
208	looking	64
209	normally	6
210	unless	22
211	rather	39
212	me	390
213	greatly	17
214	kept	17
215	immune	15
216	absolutely	34
217	my	598
218	per	19
219	within	42
220	follows	11
221	cause	61
222	last	130
223	second	51
224	sometimes	9
225	being	285
226	deeply	6
227	firmly	5
228	him	339
229	since	145
230	actually	65
231	where	227
232	every	205
233	eight	8
234	youll	19
235	almost	43
236	unto	6
237	looks	33
238	more	727
239	inc	9
240	his	750
241	primary	12
242	when	447
243	someone	89
244	pray	14
245	none	30
246	certainly	26
247	everywhere	9
248	asking	18
249	onto	25
250	such	148
251	liked	5
252	sovereignty	7
253	here	278
254	heres	26
255	whole	62
256	theyd	7
257	causes	9
258	this	1709
259	becomes	18
260	quick	16
261	way	268
262	hi	17
263	from	1049
264	believe	101
265	affect	11
266	was	946
267	while	207
268	id	58
269	allows	16
270	duty	16
271	if	808
272	below	21
273	various	9
274	major	40
275	between	76
276	those	360
277	is	3677
278	it	1881
279	besides	14
280	ourselves	13
281	ill	27
282	gives	31
283	your	670
284	gets	77
285	into	272
286	growing	20
287	im	141
288	intent	6
289	in	3614
290	know	331
291	youd	5
292	away	137
293	two	160
294	felt	7
295	intend	5
296	themselves	91
297	also	235
298	lets	76
299	couldnt	20
300	changes	25
301	havent	14
302	appear	8
303	etc	141
304	knew	34
305	arent	36
306	its	548
307	yourselves	5
308	exactly	27
309	basically	15
310	nature	17
311	yeah	36
312	along	42
313	alone	37
314	prove	24
315	going	242
316	isnt	61
317	how	450
318	under	146
319	became	15
320	quiet	7
321	blood	51
322	available	18
323	always	96
324	theres	34
325	floor	20
326	wont	64
327	simply	58
328	own	229
329	surprise	28
330	we	1051
331	next	127
332	use	177
333	hasnt	11
334	vs	12
335	whats	44
336	absolute	11
337	whenever	6
338	baby	45
339	mostly	18
340	direct	16
341	wasnt	23
342	later	48
343	come	183
344	us	492
345	seen	55
346	cannot	77
347	un	31
348	seem	37
349	up	547
350	familiar	9
351	either	51
352	fact	80
353	feeling	15
354	ive	24
355	happens	24
356	keep	163
357	to	7107
358	com	106
359	both	114
360	inner	13
361	minor	6
362	become	105
363	somewhere	13
364	must	161
365	after	304
366	affected	10
367	nevertheless	6
368	considering	8
369	taken	63
370	whos	9
371	inherent	6
372	belief	7
373	imagine	14
374	however	42
375	so	717
376	whose	18
377	behind	62
378	gone	31
379	difference	25
380	that	2687
381	associated	10
382	than	331
383	several	42
384	whom	9
385	got	153
386	immediately	23
387	can	706
388	about	696
389	re	10
390	werent	9
391	didnt	86
392	complete	28
393	que	5
394	four	20
395	placed	10
396	yours	7
397	feel	54
398	thus	16
399	strength	7
400	provides	10
401	you	1563
402	soon	44
403	youre	37
404	anything	124
405	views	15
406	actual	12
407	increasingly	6
408	high	126
409	certain	20
410	claim	31
411	our	701
412	brief	8
413	giant	7
414	very	207
415	out	690
416	specifically	6
417	forth	14
418	via	25
419	for	2723
420	everything	69
421	towards	16
422	zero	12
423	whether	39
424	beyond	21
425	went	35
426	course	69
427	are	1943
428	yourself	19
429	plus	32
430	others	123
431	alert	22
432	theyll	22
433	did	247
434	again	153
435	without	138
436	non	14
437	shall	29
438	many	254
439	not	1442
440	huge	30
441	nor	29
442	now	455
443	cant	153
444	say	181
445	myself	16
446	saw	34
447	ask	53
448	some	375
449	outside	22
450	reaction	7
451	position	29
452	might	51
453	finally	47
454	self	54
455	according	61
456	attitude	7
457	seems	61
458	twice	21
459	probably	57
460	regardless	8
461	diplomacy	29
462	fifth	7
463	let	155
464	youve	6
465	already	110
466	should	532
467	really	162
468	point	78
469	wouldnt	32
470	clearly	39
471	but	718
472	old	131
473	beliefs	10
474	show	122
475	used	105
476	attitudes	5
477	together	59
478	been	386
479	though	51
480	anyway	25
481	sent	43
482	were	373
483	toward	13
484	three	47
485	power	114
486	concerning	6
487	effectively	6
488	throughout	14
489	except	35
490	goes	58
491	regards	10
492	comes	51
493	wants	84
494	himself	31
495	signals	6
496	knows	50
497	contain	8
498	known	50
499	perhaps	22
500	ever	128
501	decide	27
502	other	378
503	specific	8
504	have	1454
505	one	547
506	currently	22
507	because	368
508	another	197
509	during	98
510	full	77
511	apparently	15
512	with	1518
513	pressure	14
514	matter	62
515	nearly	15
516	weve	11
517	the	12589
518	came	67
519	around	129
520	massive	16
521	quite	18
522	instead	92
523	uses	23
524	their	1054
525	first	197
