1	brave	10
2	bright	10
3	advanced	17
4	joke	33
5	right	304
6	intelligence	22
7	asset	5
8	regard	8
9	wide	25
10	worship	5
11	constructive	10
12	unique	9
13	moral	27
14	affirmative	9
15	justify	7
16	interested	29
17	fantasy	6
18	patient	6
19	interesting	41
20	ensure	9
21	enjoy	17
22	advice	6
23	qualify	11
24	kiss	7
25	basic	17
26	vital	5
27	luck	8
28	patriotic	8
29	active	17
30	prefer	11
31	hope	98
32	justice	56
33	legitimate	12
34	asylum	7
35	especially	47
36	rational	9
37	universal	15
38	classic	9
39	great	158
40	advantage	17
41	peace	47
42	lawful	7
43	reason	87
44	vibrant	5
45	historic	13
46	help	173
47	awesome	6
48	smile	7
49	support	168
50	openly	9
51	will	1148
52	bravery	5
53	supporter	7
54	joy	9
55	easily	19
56	eternity	5
57	holy	10
58	clear	35
59	thank	67
60	clean	25
61	peaceful	11
62	faith	28
63	beautiful	20
64	star	12
65	prosperity	6
66	master	7
67	okay	13
68	settle	7
69	truly	26
70	innocent	51
71	wisdom	5
72	honest	14
73	wonder	58
74	useful	22
75	approve	5
76	hero	8
77	easier	13
78	uphold	6
79	strong	25
80	bless	25
81	restore	6
82	surely	17
83	meaningful	5
84	security	89
85	super	10
86	agreement	10
87	dodge	5
88	paradise	5
89	illuminati	39
90	proud	26
91	understand	57
92	nice	55
93	shelter	5
94	interest	35
95	comprehensive	5
96	appeal	7
97	lovely	7
98	responsibility	27
99	obey	5
100	favor	19
101	magnetic	9
102	press	62
103	amnesty	59
104	significant	6
105	truth	72
106	best	102
107	gold	13
108	definitely	9
109	trust	35
110	back	304
111	learning	7
112	bull	17
113	admit	7
114	original	28
115	defend	31
116	progress	8
117	good	331
118	friends	46
119	values	23
120	practical	9
121	understood	8
122	care	139
123	morality	7
124	diplomatic	22
125	upgrade	5
126	sweet	8
127	sound	17
128	famous	5
129	valid	11
130	undoubtedly	9
131	stability	5
132	patriot	5
133	vast	10
134	precious	9
135	grateful	5
136	mercy	7
137	approval	6
138	learned	16
139	democratic	51
140	pro	7
141	imperial	7
142	revolution	21
143	significance	7
144	reform	57
145	drive	32
146	alleviate	5
147	elite	8
148	like	611
149	solid	9
150	logical	6
151	law-abiding	5
152	prize	8
153	dance	7
154	secure	32
155	modern	44
156	genuine	6
157	just	589
158	resolve	5
159	established	8
160	friendly	6
161	excited	7
162	truthful	14
163	enable	6
164	courage	8
165	honestly	8
166	sure	97
167	dream	28
168	stable	5
169	golden	5
170	achieve	9
171	wow	39
172	equality	28
173	tradition	8
174	ultimately	8
175	potential	17
176	greatest	10
177	special	30
178	benefits	60
179	incredibly	7
180	reliable	7
181	freedom	51
182	benefit	20
183	kid	20
184	free	194
185	creative	5
186	forgive	6
187	moving	17
188	vulnerable	5
189	magic	14
190	deserve	31
191	decent	20
192	superior	5
193	satisfy	5
194	excellent	23
195	rewarding	5
196	honorable	8
197	convincing	5
198	stood	7
199	safe	35
200	traditional	7
201	gain	28
202	amazing	9
203	yes	58
204	independent	11
205	yep	9
206	wealthy	11
207	successful	13
208	normal	12
209	award	7
210	dear	8
211	taste	16
212	comfortable	8
213	deal	71
214	liberal	97
215	light	30
216	victory	16
217	reward	12
218	better	138
219	educational	9
220	thrive	5
221	straight	13
222	acceptable	6
223	protective	7
224	understanding	5
225	attractive	5
226	uniform	5
227	funny	28
228	capable	14
229	stand	65
230	suit	25
231	pacifist	6
232	supreme	49
233	rights	162
234	court	118
235	ultimate	9
236	sexy	30
237	spiritual	35
238	correct	22
239	embrace	5
240	educated	16
241	worth	23
242	wonderful	14
243	heart	37
244	welfare	55
245	happiness	10
246	powerful	28
247	experienced	8
248	novel	7
249	humanity	15
250	plenty	7
251	protect	76
252	fairness	6
253	principle	5
254	true	79
255	healthy	6
256	qualified	7
257	skilled	11
258	recognition	9
259	integrity	6
260	beloved	7
261	love	110
262	value	36
263	perfectly	5
264	lover	9
265	live	97
266	protection	29
267	objective	5
268	appropriate	5
269	appreciate	13
270	improve	5
271	beauty	6
272	real	171
273	able	55
274	driven	5
275	cooperation	12
276	important	49
277	premium	6
278	opportunity	16
279	necessary	22
280	smart	28
281	intelligent	8
282	hopefully	24
283	ready	29
284	admission	54
285	honor	11
286	favorite	14
287	grace	8
288	content	11
289	pure	11
290	leading	20
291	hot	15
292	brilliant	12
293	survival	6
294	frank	6
295	assurance	6
296	simple	41
297	forgiveness	6
298	survive	22
299	easy	22
300	happy	47
301	civil	58
302	ability	14
303	facilitate	6
304	reasonable	8
305	lucky	5
306	respect	30
307	agree	44
308	afford	18
309	dreams	9
310	eligible	6
311	welcome	20
312	dare	7
313	evidently	8
314	high-quality	11
315	white	146
316	willing	27
317	helpful	7
318	properly	6
319	encourage	10
320	natural	19
321	well	273
322	liberty	35
323	above	29
324	plain	9
325	outstanding	6
326	top	31
327	defense	26
328	consent	14
329	promise	13
330	masters	8
331	success	12
332	accept	23
333	insist	6
334	open	60
335	glad	21
336	wishes	8
337	minister	14
338	fair	32
339	boost	7
340	kind	50
341	effective	12
342	accurate	10
343	want	355
344	miracle	7
345	progressive	17
346	responsible	31
347	heaven	7
348	spirit	6
349	wish	32
350	wise	8
351	please	134
352	compromise	10
353	grand	13
354	proper	12
355	pleased	7
356	positive	14
357	sense	53
358	affordable	5
359	righteous	5
360	importance	6
361	popular	12
362	even	274
363	prepared	10
364	efficient	6
365	friend	32
366	treat	7
367	warm	9
368	allow	44
369	interests	14
370	pretty	28
371	fit	15
372	perfect	21
373	fine	31
374	profit	17
375	desire	6
376	rich	72
377	naturally	5
378	guarantee	19
