1	hysteria	10
2	disarm	12
3	loopholes	17
4	treason	5
5	knock	13
6	trick	7
7	manic	5
8	crook	8
9	deadly	46
10	toll	8
11	insignificant	5
12	enemies	29
13	resignation	11
14	naughty	8
15	rejection	5
16	ignorance	17
17	fraudulent	9
18	inefficient	5
19	rhetoric	35
20	totalitarian	10
21	trial	59
22	tragic	15
23	ignore	36
24	ridiculous	22
25	heck	12
26	illegal	159
27	confused	25
28	suffer	19
29	broke	53
30	fallacy	7
31	irrational	8
32	reluctant	11
33	condescending	5
34	provocative	5
35	guilt	15
36	unrest	13
37	extremist	18
38	fat	37
39	sluggish	5
40	criticism	34
41	confrontation	12
42	lacking	9
43	massacre	27
44	frenzy	5
45	extremism	10
46	cynicism	5
47	frozen	7
48	complaints	16
49	rat	11
50	fuzzy	5
51	condolence	5
52	alarming	13
53	confront	9
54	ludicrous	5
55	headache	6
56	shameful	7
57	suspicious	9
58	liability	12
59	rant	11
60	baffled	5
61	rank	7
62	outdated	7
63	empty	32
64	idiots	27
65	epidemic	5
66	incompetence	16
67	concession	7
68	trivial	6
69	rumors	10
70	blatantly	7
71	endless	17
72	fiction	5
73	protests	34
74	helpless	9
75	crowded	8
76	enormous	17
77	hell	115
78	incapable	9
79	dire	8
80	worried	25
81	worries	7
82	unclear	23
83	laughter	5
84	warning	62
85	mess	35
86	beast	11
87	retreat	7
88	whine	9
89	infamous	17
90	obscure	7
91	penalty	40
92	dirt	5
93	darkness	10
94	seriously	65
95	repudiation	6
96	punch	15
97	imminent	13
98	damage	55
99	opposition	47
100	infringe	7
101	unwanted	7
102	vain	7
103	mere	27
104	violent	75
105	drastic	5
106	blah	15
107	manipulate	6
108	defensive	6
109	disease	22
110	prisoner	5
111	grim	8
112	unfair	23
113	disagreement	6
114	lonely	5
115	contention	5
116	problem	240
117	disgraced	7
118	anxious	6
119	rid	33
120	embarrassing	5
121	inequality	19
122	slander	5
123	limited	35
124	blunt	10
125	unsustainable	5
126	although	84
127	ineffective	9
128	chaos	16
129	sour	6
130	laugh	24
131	suppression	5
132	unspecified	8
133	terrible	30
134	cheap	21
135	abolish	7
136	eliminate	24
137	lies	101
138	expensive	45
139	excuses	6
140	elimination	9
141	exposed	28
142	damned	6
143	strike	65
144	paranoid	5
145	dubious	8
146	handicapped	5
147	sarcasm	9
148	liable	10
149	contrary	39
150	narrow	22
151	arguments	39
152	biased	6
153	insult	14
154	cartoon	5
155	begging	8
156	defamation	5
157	loser	13
158	unwilling	7
159	ignorant	22
160	misery	6
161	unhappy	6
162	scary	15
163	veto	16
164	watchdog	12
165	rumor	7
166	insanity	12
167	intimidation	16
168	doomsday	5
169	unlikely	17
170	scare	10
171	thumb	5
172	uproar	6
173	liar	30
174	breach	9
175	ineligible	7
176	injustice	6
177	dirty	21
178	unusual	16
179	devastating	23
180	plague	5
181	myth	17
182	ire	5
183	discontent	5
184	alarm	7
185	disdain	8
186	subversive	5
187	pretend	20
188	sad	49
189	shocking	15
190	misleading	18
191	stark	6
192	sacrifice	20
193	sadly	14
194	apologists	9
195	confusion	12
196	topple	5
197	disadvantaged	5
198	strict	17
199	propaganda	31
200	uncomfortable	6
201	fascism	13
202	fascist	19
203	foolish	12
204	delusions	6
205	pleas	7
206	upset	34
207	mind	109
208	aggressive	27
209	jerk	10
210	slowly	11
211	assassinate	5
212	domination	6
213	racists	8
214	injury	14
215	bloody	9
216	horror	10
217	plight	6
218	overcome	9
219	decline	59
220	concerns	52
221	gaffe	10
222	contradiction	8
223	nasty	8
224	coward	9
225	frustrated	9
226	madness	10
227	obstruction	6
228	gross	25
229	desperation	9
230	interfere	11
231	disadvantage	5
232	opponent	30
233	blow	29
234	desperately	8
235	unacceptable	14
236	painful	7
237	taxing	13
238	deprive	7
239	furious	55
240	maneuver	5
241	miss	36
242	battlefield	12
243	need	497
244	threatening	23
245	lessen	6
246	lesser	7
247	drones	34
248	overturn	7
249	aggression	8
250	hypocrite	7
251	relentless	7
252	hypocrisy	8
253	snare	6
254	conspiracies	5
255	black	294
256	discrimination	35
257	death	163
258	unnecessary	18
259	unwillingness	6
260	worthless	12
261	absentee	30
262	ridicule	5
263	fist	5
264	accusation	5
265	anti-american	7
266	screw	13
267	horrible	20
268	disappointing	6
269	naive	6
270	trouble	59
271	stake	21
272	division	21
273	slightly	27
274	blasted	14
275	weaken	6
276	obese	5
277	shortage	9
278	anxiety	6
279	shy	7
280	stain	5
281	insufficient	6
282	anti-white	11
283	horribly	8
284	lecture	7
285	losing	74
286	confusing	8
287	stupid	103
288	intimidate	7
289	impossible	38
290	violently	5
291	close	153
292	suspicion	5
293	slight	8
294	stink	5
295	sting	8
296	servitude	5
297	grave	7
298	bastard	5
299	against	526
300	felon	10
301	irresponsible	8
302	odd	17
303	vice	110
304	retire	12
305	unprecedented	24
306	mocking	5
307	throw	38
308	authoritarian	7
309	objection	6
310	improperly	7
311	diminish	7
312	outlaw	11
313	hateful	7
314	disabled	17
315	fell	62
316	concern	44
317	impose	30
318	bizarre	18
319	stealing	20
320	break	59
321	knife	12
322	accountable	27
323	abuses	5
324	abandon	6
325	sob	6
326	showdown	5
327	unexpected	14
328	unconstitutional	47
329	radical	61
330	disregard	8
331	stern	6
332	inaccurate	5
333	differ	5
334	inconsistent	6
335	impoverished	5
336	disgrace	5
337	fragile	6
338	faulty	5
339	divisive	7
340	torture	7
341	horrific	14
342	doubt	82
343	puppets	8
344	self-serving	6
345	fiasco	9
346	awful	11
347	war	378
348	risk	68
349	poverty	38
350	declining	24
351	worst	101
352	vile	5
353	worse	132
354	perverted	6
355	wrong	169
356	worry	55
357	fight	132
358	lure	7
359	rage	8
360	danger	36
361	scheme	21
362	resistance	8
363	dying	21
364	monster	12
365	cynical	6
366	undermine	13
367	afraid	31
368	crime	154
369	complain	18
370	split	10
371	offensive	31
372	explosive	12
373	fiat	9
374	threats	52
375	prohibit	15
376	allegations	32
377	lapse	6
378	crisis	95
379	prosecute	9
380	grossly	5
381	absence	12
382	coercion	7
383	fault	41
384	raging	8
385	worrying	6
386	irony	12
387	decrease	15
388	fear	62
389	questionable	13
390	surrender	10
391	drought	12
392	stump	12
393	rotten	8
394	unable	33
395	dispute	16
396	untrue	5
397	poison	9
398	fun	46
399	anger	27
400	dump	6
401	illiterate	9
402	dumb	23
403	severe	18
404	painfully	6
405	stagnant	9
406	glaring	5
407	ominous	5
408	reluctance	6
409	punish	9
410	misunderstanding	5
411	swore	5
412	tension	6
413	blind	24
414	costly	16
415	flash	6
416	waste	49
417	selfish	13
418	suffering	22
419	sober	7
420	angry	38
421	corrupt	40
422	unfortunate	7
423	carnage	10
424	fail	36
425	criminal	107
426	false	97
427	unstable	7
428	contempt	12
429	guilty	43
430	hunger	18
431	violate	24
432	criticize	6
433	boiling	6
434	evil	70
435	comedy	8
436	trying	211
437	usurp	7
438	fake	30
439	stolen	35
440	massacres	9
441	steal	26
442	concede	9
443	desert	8
444	utterly	16
445	fall	59
446	cloud	9
447	distract	6
448	ruin	6
449	unhealthy	6
450	silly	11
451	tyrannical	11
452	indoctrination	9
453	murder	119
454	accuse	13
455	wounds	12
456	implication	6
457	marginal	15
458	dissent	5
459	restrict	19
460	bully	6
461	controversial	44
462	heavily	39
463	bomb	36
464	clash	5
465	unjust	6
466	merely	30
467	doubts	14
468	impeach	5
469	wary	5
470	mean	146
471	mistake	43
472	immoral	8
473	lunatic	7
474	steep	5
475	savage	6
476	confuse	9
477	ironic	10
478	sympathy	9
479	distraction	5
480	hungry	19
481	contentious	11
482	recession	63
483	stupidity	7
484	skeptical	8
485	arrogance	8
486	bitter	10
487	sick	42
488	damning	9
489	mistakes	15
490	scandal	33
491	rival	13
492	inaction	5
493	concerned	64
494	recoil	5
495	slaves	19
496	greed	18
497	overthrow	5
498	widespread	20
499	concessions	8
500	slaughtered	8
501	scared	11
502	weakness	7
503	blatant	9
504	refuse	36
505	damaging	7
506	insulting	8
507	offend	5
508	crude	11
509	feeble	6
510	cautious	5
511	controversy	22
512	incorrectly	5
513	stubborn	6
514	complaint	21
515	insulted	5
516	obviously	61
517	starvation	6
518	falsely	13
519	terrorism	88
520	hatred	27
521	desperate	29
522	assault	185
523	isolate	5
524	wild	9
525	bad	207
526	mistakenly	6
527	dictator	31
528	tangled	6
529	siege	5
530	bar	43
531	debacle	7
532	condemnation	6
533	quit	12
534	plea	16
535	hole	19
536	unfavorable	9
537	void	6
538	exclude	5
539	dangerous	57
540	hollow	6
541	twist	7
542	force	216
543	cut	195
544	avoidance	5
545	indefinite	13
546	dragon	8
547	difficulty	7
548	disturbing	12
549	argument	99
550	revolt	12
551	beg	5
552	restriction	5
553	fatal	13
554	depressed	8
555	notorious	9
556	panic	18
557	animosity	7
558	strangely	5
559	undecided	32
560	discredit	7
561	tiny	19
562	defeat	40
563	so-called	52
564	nonsense	15
565	denial	11
566	despair	6
567	falsehood	5
568	impending	7
569	punishable	5
570	disrespectful	7
571	challenging	10
572	inevitable	15
573	complaining	11
574	garbage	13
575	undocumented	8
576	lying	62
577	absurd	13
578	inevitably	7
579	neglected	5
580	swear	10
581	low	98
582	ugly	10
583	complex	43
584	drunk	20
585	chronic	5
586	useless	14
587	difficult	57
588	irrelevant	9
589	unequal	6
590	sinking	6
591	puppet	8
592	atrocities	8
593	unfortunately	47
594	whatever	83
595	weed	9
596	divide	30
597	challenge	62
598	reckless	14
599	sorry	59
600	rampant	5
601	down	537
602	suppress	16
603	harmful	5
604	supposed	64
605	busy	22
606	cow	12
607	mysteriously	6
608	grief	8
609	scandals	11
610	divorce	11
611	incorrect	7
612	drunken	8
613	meaningless	18
614	incompetent	19
615	failure	86
616	battle	58
617	burn	9
618	struck	28
619	nationalism	9
620	argue	39
621	needless	11
622	harassment	6
623	regret	11
624	exploit	14
625	cry	13
626	manipulation	8
627	fatally	10
628	weak	32
629	bent	10
630	excessive	12
631	avoid	70
632	insane	24
633	shadow	12
634	perilous	5
635	blame	119
636	jealous	6
637	greedy	16
638	inappropriate	13
639	bait	6
640	nightmare	12
641	dislike	7
642	anarchy	8
643	block	40
644	flawed	13
645	resigned	12
646	drowning	5
647	phony	15
648	uncertain	8
649	extreme	43
650	bankrupt	31
651	bogus	5
652	oppose	33
653	prison	65
654	disrespect	5
655	superiority	5
656	despite	120
657	staggering	10
658	mystery	5
659	undo	16
660	alas	6
661	lethal	15
662	explode	5
663	unpopular	12
664	cold	46
665	disapprove	5
666	pains	5
667	limitation	7
668	uninsured	7
669	disappointed	17
670	smack	9
671	extremists	20
672	blast	11
673	protest	65
674	inflict	6
675	complicated	16
676	ashamed	10
677	junk	6
678	devoid	6
679	gasp	5
680	troubling	16
681	boycott	12
682	unsuccessfully	5
683	poor	117
684	blunder	6
685	jobless	21
686	lie	86
687	punitive	7
688	threat	112
689	arrogant	8
690	failing	26
691	storm	63
692	slow	46
693	frantic	5
694	isolated	5
695	stringent	8
696	illegally	24
697	deception	8
698	struggle	32
699	artificial	8
700	barely	12
701	exploitation	6
702	shrug	5
703	allegation	7
704	petty	5
705	mad	36
706	uprising	6
707	debate	369
708	mar	19
709	disastrous	14
710	needy	9
711	sheer	6
712	wreck	9
713	murderous	9
714	pervert	5
715	lazy	12
716	least	296
717	spite	11
718	tragedy	42
719	long	343
720	expose	12
721	dead	141
722	critics	39
723	mysterious	7
724	stress	7
725	strictly	9
726	breakdown	9
727	starve	6
728	liars	5
729	radicals	20
730	accuses	7
731	destruction	46
732	forged	9
733	overwhelmingly	17
734	game	84
735	indefinitely	7
736	discriminate	7
737	emotional	12
738	badly	15
739	forget	51
740	abusive	5
741	evils	6
742	depressing	5
743	bother	26
744	abuse	48
745	unsuccessful	5
746	idiot	29
747	frustration	11
748	limit	85
749	depression	33
750	threaten	26
751	pressing	10
752	misguided	6
753	oppressive	6
754	biting	5
755	fears	17
756	hostage	16
757	oversight	22
758	weird	9
759	warfare	26
760	wound	13
761	unbelievable	8
762	extortion	8
763	outrageous	12
764	partisan	25
765	vague	6
766	catastrophe	9
767	overrun	9
768	bitch	19
769	terror	59
770	fraud	79
771	accusing	19
772	scream	6
773	loophole	5
774	sharply	19
775	miserable	12
776	hostility	5
777	moon	10
778	lost	188
779	loss	71
780	catastrophic	12
781	demise	6
782	compel	6
783	disappointment	6
784	shroud	6
785	crazy	36
786	inability	15
787	illness	13
788	suspect	53
789	sucker	5
790	less	284
791	violation	29
792	destructive	16
793	devil	13
794	lose	98
795	hurt	55
796	hostile	23
797	satirical	5
798	drastically	14
799	spot	23
800	strange	18
801	premeditated	5
802	bias	20
803	serious	88
804	suicide	43
805	outraged	17
806	volatile	6
807	left-leaning	10
808	severely	17
809	disaster	37
810	corruption	26
811	conflict	47
812	try	98
813	abandoned	12
814	harm	35
815	ploy	5
816	hardly	29
817	plot	17
818	critical	61
819	fierce	10
820	downside	5
821	hard	153
822	extremely	43
823	imprisonment	6
824	slap	8
825	despicable	7
826	cancer	26
827	kick	24
828	conspiracy	29
829	decreasing	5
830	bloated	5
831	poorly	12
832	harsh	7
833	restrictive	11
834	savages	5
835	dark	32
836	senseless	12
837	collapse	37
838	embattled	8
839	pale	6
840	battleground	39
841	killer	11
842	consume	6
843	destroy	43
844	problematic	5
845	deny	33
846	disapproval	6
847	too	401
848	racist	74
849	illusion	12
850	lame	6
851	racism	22
852	excuse	34
853	imposing	11
854	shake	16
855	startling	8
856	risky	7
857	unlawful	5
858	drama	6
859	filthy	9
860	frightening	7
861	burden	48
862	shaky	5
863	problems	109
864	awkward	8
865	heartless	5
866	damn	38
867	disagree	20
868	tired	14
869	overwhelming	21
870	crippling	5
871	divided	21
872	disgusting	11
873	unfairly	7
874	cross	26
875	shame	24
876	neglect	6
877	pain	21
878	stranger	12
879	outrage	29
880	unsuspecting	5
881	failures	27
882	expire	25
883	mock	5
884	outbreak	6
885	attack	443
886	hate	68
887	little	303
888	kill	137
889	fool	22
890	burdensome	5
891	rogue	5
892	uninformed	8
893	refusal	21
894	nervous	8
895	lack	72
896	rough	7
897	pathetic	18
898	tyranny	24
899	revenge	19
900	reject	18
901	object	18
902	dishonest	7
903	dim	7
904	dig	10
905	enemy	52
906	sharp	16
907	error	28
908	urgent	13
909	shock	18
910	hedge	7
911	negative	54
