1	alliance	15
2	thats	280
3	particular	60
4	awareness	15
5	doesnt	168
6	thanks	61
7	speculation	15
8	thereby	16
9	these	831
10	screaming	17
11	else	147
12	notion	30
13	possibly	63
14	respectively	8
15	theirs	8
16	few	286
17	touch	19
18	somebody	29
19	herself	26
20	each	226
21	big	314
22	wherever	6
23	judgment	11
24	knowledge	52
25	dependent	42
26	accordingly	9
27	namely	13
28	usually	49
29	tell	214
30	f	76
31	g	40
32	d	139
33	e	73
34	stir	7
35	b	76
36	c	128
37	a	15656
38	theyve	43
39	n	101
40	o	40
41	increasing	57
42	l	40
43	m	145
44	j	65
45	k	27
46	h	84
47	i	4021
48	w	112
49	v	40
50	u	876
51	new	1208
52	t	32
53	s	913
54	r	79
55	q	7
56	p	130
57	having	217
58	y	23
59	x	23
60	anywhere	31
61	took	257
62	has	2782
63	dramatically	19
64	perspective	23
65	overall	51
66	had	1344
67	primarily	28
68	seemingly	9
69	motive	10
70	far	251
71	much	593
72	particularly	67
73	gotten	31
74	often	127
75	opinions	36
76	fast	103
77	large	156
78	olympic	10
79	indication	12
80	tried	80
81	through	391
82	completely	85
83	possible	148
84	following	158
85	tale	5
86	statements	50
87	name	179
88	altogether	6
89	shouldnt	28
90	tries	19
91	tall	6
92	keeps	26
93	theyre	90
94	hello	11
95	therefore	76
96	neither	53
97	entire	123
98	never	427
99	which	1460
100	relations	45
101	take	532
102	anyone	213
103	there	1413
104	assessment	17
105	knowing	35
106	appearance	26
107	somehow	42
108	mentality	16
109	otherwise	62
110	obvious	55
111	given	190
112	among	282
113	hes	180
114	her	771
115	everyone	207
116	itself	99
117	activist	30
118	regarding	76
119	dominant	6
120	suppose	26
121	ought	20
122	furthermore	22
123	upon	105
124	indeed	61
125	getting	235
126	thought	206
127	normally	13
128	unless	67
129	perceptions	6
130	rather	141
131	kept	59
132	greatly	8
133	frequent	5
134	surprisingly	11
135	per	193
136	follows	30
137	tends	8
138	intense	8
139	contains	19
140	him	817
141	since	567
142	every	469
143	where	666
144	eight	64
145	almost	211
146	youll	25
147	his	2790
148	rare	22
149	practically	12
150	primary	56
151	exact	18
152	none	90
153	pray	20
154	onto	34
155	asking	55
156	hers	6
157	here	715
158	sovereignty	8
159	whole	140
160	theyd	8
161	quick	35
162	while	550
163	allows	33
164	below	131
165	major	153
166	gives	51
167	your	794
168	into	872
169	youd	19
170	also	884
171	changes	86
172	couldnt	40
173	havent	28
174	appear	61
175	etc	128
176	arent	66
177	ours	21
178	its	1603
179	yourselves	10
180	exactly	89
181	basically	41
182	yeah	45
183	formerly	11
184	entirely	33
185	along	165
186	secondly	7
187	alone	82
188	nowhere	11
189	prove	40
190	relatively	27
191	under	512
192	became	88
193	blood	36
194	quiet	16
195	always	201
196	indicated	21
197	indicates	23
198	specify	7
199	surprise	63
200	use	340
201	hasnt	34
202	whats	72
203	likelihood	8
204	absolute	18
205	baby	42
206	scrutiny	5
207	come	347
208	seen	201
209	seem	87
210	either	184
211	informational	9
212	feeling	27
213	ive	83
214	com	3099
215	become	234
216	must	341
217	nevertheless	12
218	considering	47
219	whos	31
220	belief	33
221	imagine	61
222	whose	86
223	exclusively	13
224	behind	143
225	possibility	33
226	gone	92
227	difference	80
228	whereas	17
229	whom	66
230	several	196
231	got	373
232	immediately	76
233	can	1304
234	expectation	7
235	didnt	208
236	all-time	20
237	indirect	5
238	transparent	11
239	placed	36
240	yours	22
241	thus	87
242	strength	23
243	moreover	24
244	you	3098
245	soon	113
246	youre	101
247	immediate	31
248	anything	232
249	seven	66
250	actual	69
251	high	297
252	somewhat	20
253	giant	25
254	very	556
255	likewise	13
256	predictable	6
257	everything	157
258	imply	7
259	feels	29
260	towards	49
261	zero	33
262	conscience	18
263	elsewhere	22
264	beyond	89
265	yourself	38
266	downright	5
267	mainly	8
268	again	345
269	theyll	17
270	non	16
271	not	3544
272	many	815
273	huge	80
274	nor	63
275	now	1249
276	cant	218
277	say	726
278	myself	32
279	saw	142
280	some	1112
281	outside	135
282	legacy	20
283	self	42
284	according	567
285	attitude	24
286	twice	55
287	transport	8
288	probably	129
289	fifth	19
290	let	205
291	youve	28
292	already	298
293	really	421
294	but	2725
295	afterwards	12
296	beliefs	42
297	remark	10
298	amongst	11
299	used	322
300	been	1407
301	together	101
302	attitudes	12
303	sent	140
304	toward	97
305	swing	69
306	throughout	61
307	effectively	25
308	goes	130
309	certified	7
310	regards	22
311	comes	173
312	wants	174
313	signals	6
314	knows	85
315	surprising	22
316	known	155
317	decide	47
318	currently	82
319	evaluation	6
320	because	1031
321	another	455
322	full	164
323	dramatic	23
324	lately	11
325	apparently	127
326	pressure	46
327	came	257
328	around	362
329	quite	106
330	instead	197
331	uses	36
332	fundamental	32
333	their	2135
334	first	785
335	using	187
336	said	2213
337	stuffed	9
338	outspoken	13
339	until	224
340	becoming	48
341	over	1087
342	she	789
343	something	311
344	deep	42
345	stance	20
346	commentator	5
347	once	221
348	he	3727
349	apart	36
350	further	127
351	air	119
352	view	97
353	go	548
354	idea	171
355	before	568
356	indicate	24
357	imagination	8
358	six	127
359	extensive	13
360	could	814
361	consider	74
362	do	1387
363	look	294
364	intensive	6
365	ex	15
366	may	528
367	needs	183
368	firm	67
369	wed	5
370	ones	105
371	eg	6
372	what	1938
373	stands	38
374	nothing	298
375	et	34
376	yet	252
377	expression	14
378	player	25
379	thru	5
380	considerable	13
381	by	3546
382	aware	63
383	enough	257
384	same	506
385	who	2192
386	transparency	10
387	obligation	20
388	would	1849
389	facts	94
390	any	976
391	opinion	132
392	everybody	41
393	key	94
394	be	3701
395	think	682
396	get	969
397	seeing	52
398	outlook	8
399	likely	213
400	learn	54
401	and	17042
402	co	120
403	considerably	9
404	near	72
405	doing	244
406	example	125
407	aint	36
408	does	474
409	saying	253
410	ignored	49
411	funded	30
412	intentions	16
413	former	304
414	edu	12
415	all	2116
416	five	164
417	at	3005
418	as	4039
419	still	476
420	reflecting	9
421	see	578
422	am	352
423	an	2549
424	off	472
425	assumption	19
426	thoroughly	5
427	why	716
428	they	3299
429	nobody	60
430	no	1561
431	nine	50
432	anyways	7
433	of	18168
434	wheres	14
435	anybody	53
436	only	1032
437	on	5865
438	says	461
439	ok	54
440	fully	63
441	central	76
442	move	164
443	oh	106
444	maybe	161
445	or	2425
446	done	232
447	third	91
448	prime	54
449	thinking	95
450	dont	545
451	them	1182
452	then	805
453	revealing	7
454	comment	87
455	different	159
456	influence	67
457	most	774
458	followed	45
459	aside	27
460	across	194
461	looking	142
462	apparent	36
463	me	731
464	absolutely	59
465	my	952
466	sometime	8
467	within	178
468	described	58
469	itll	6
470	reveal	29
471	cause	140
472	second	306
473	last	730
474	sometimes	55
475	being	685
476	deeply	24
477	firmly	9
478	actually	244
479	looks	122
480	more	2332
481	inc	29
482	someone	218
483	when	1437
484	certainly	94
485	everywhere	23
486	such	481
487	liked	20
488	heres	77
489	this	4472
490	causes	36
491	reactions	7
492	becomes	49
493	way	612
494	hi	18
495	from	2935
496	believe	341
497	affect	25
498	was	4091
499	id	114
500	duty	38
501	if	1960
502	seemed	48
503	ie	7
504	various	78
505	wherein	5
506	lest	5
507	between	333
508	those	960
509	is	8530
510	it	5337
511	besides	18
512	ourselves	39
513	ill	95
514	gets	162
515	growing	86
516	im	299
517	intent	23
518	in	13266
519	know	766
520	rapid	8
521	two	740
522	away	291
523	felt	60
524	themselves	212
525	intend	15
526	lets	114
527	knowingly	11
528	knew	115
529	imperative	5
530	nature	54
531	mantra	7
532	going	663
533	isnt	126
534	how	1115
535	hadnt	7
536	available	72
537	theres	113
538	floor	39
539	wont	114
540	simply	155
541	own	467
542	stances	9
543	we	2447
544	next	330
545	vs	35
546	consequently	5
547	assess	10
548	whenever	16
549	mostly	66
550	direct	62
551	wasnt	77
552	later	189
553	consciousness	5
554	us	1019
555	cannot	169
556	un	47
557	up	1487
558	familiar	37
559	fact	366
560	hmm	7
561	happens	65
562	keep	300
563	to	20241
564	both	334
565	minor	24
566	inner	11
567	somewhere	25
568	outright	11
569	after	994
570	affected	33
571	fundamentally	7
572	taken	163
573	inherent	15
574	however	209
575	so	1722
576	that	9858
577	associated	77
578	than	1322
579	memories	10
580	about	2037
581	werent	26
582	re	10
583	complete	78
584	emotions	11
585	four	318
586	react	12
587	feel	132
588	provides	40
589	viewpoints	5
590	views	53
591	whoever	12
592	certain	125
593	claim	131
594	increasingly	31
595	halt	17
596	eyebrows	6
597	our	1416
598	brief	34
599	out	1552
600	specifically	57
601	forth	22
602	via	49
603	for	7025
604	whether	195
605	went	259
606	course	213
607	are	3980
608	plus	47
609	frankly	19
610	others	215
611	alert	13
612	did	766
613	without	364
614	shall	47
615	ask	137
616	position	93
617	reaction	33
618	might	254
619	finally	101
620	rarely	16
621	seems	202
622	engage	22
623	latter	16
624	presumably	17
625	tendency	5
626	regardless	46
627	diplomacy	5
628	hence	12
629	should	794
630	point	286
631	wouldnt	49
632	clearly	77
633	old	201
634	meanwhile	53
635	show	314
636	though	250
637	anyway	57
638	were	1635
639	three	350
640	power	319
641	concerning	18
642	except	75
643	consideration	15
644	himself	186
645	contain	10
646	perhaps	129
647	ever	267
648	feelings	18
649	other	1011
650	intention	14
651	have	3688
652	specific	54
653	one	1814
654	during	431
655	with	4189
656	matter	176
657	weve	53
658	nearly	169
659	the	41274
660	massive	89
661	largely	45
662	realization	5
