1	brave	17
2	advocacy	9
3	bright	15
4	celebrity	9
5	advanced	19
6	joke	42
7	upbeat	5
8	right	668
9	substantial	20
10	intelligence	141
11	distinction	12
12	essential	22
13	asset	21
14	conquer	10
15	regard	24
16	wide	23
17	worship	15
18	surge	20
19	enthusiastic	9
20	dawn	5
21	urge	10
22	defender	9
23	steady	22
24	dynamic	15
25	moral	47
26	unique	19
27	vastly	5
28	affirmative	12
29	justify	19
30	prospect	5
31	interested	47
32	relief	35
33	fantasy	15
34	patient	19
35	lucrative	8
36	interesting	107
37	sophisticated	7
38	ensure	45
39	preferences	11
40	salvation	6
41	prospects	6
42	enjoy	36
43	comfort	12
44	accurately	16
45	advice	29
46	gratitude	6
47	precise	5
48	fancy	11
49	precisely	15
50	competent	5
51	conviction	13
52	qualify	7
53	precedent	9
54	untouched	6
55	kiss	11
56	basic	38
57	amazingly	5
58	vital	8
59	luck	17
60	rally	47
61	patriotic	10
62	active	39
63	prefer	22
64	hope	142
65	guidance	19
66	justice	137
67	legitimate	28
68	notably	10
69	generous	12
70	ally	16
71	especially	114
72	rational	20
73	universal	17
74	offset	9
75	classic	17
76	winners	5
77	respectfully	5
78	tremendous	9
79	great	258
80	advantage	89
81	peace	84
82	patience	5
83	lawful	8
84	prominent	21
85	reason	189
86	historic	42
87	sufficient	16
88	improved	16
89	help	350
90	awesome	18
91	tolerance	11
92	smile	11
93	voluntary	18
94	support	362
95	recommendation	6
96	hopes	33
97	astonishing	8
98	openly	22
99	sensible	9
100	accomplishment	8
101	will	2611
102	pledge	37
103	supporter	20
104	broad	28
105	joy	11
106	explicitly	13
107	easily	37
108	holy	20
109	clear	162
110	thank	55
111	achievements	6
112	accomplishments	5
113	subscribe	6
114	clean	28
115	enthusiasm	27
116	peaceful	15
117	faith	59
118	beautiful	17
119	exceed	12
120	star	24
121	ethical	10
122	suggestions	7
123	greet	6
124	prosperity	30
125	master	16
126	extraordinary	20
127	okay	37
128	improvement	13
129	efficiency	15
130	settle	10
131	truly	57
132	innocent	42
133	wisdom	17
134	honest	31
135	spectacularly	6
136	motivated	15
137	gentle	8
138	stunned	8
139	wonder	99
140	useful	11
141	trump	11
142	loyal	9
143	approve	21
144	hero	26
145	easier	28
146	pleasure	8
147	uphold	17
148	empower	5
149	exciting	6
150	strong	91
151	bless	12
152	restore	16
153	surely	22
154	meaningful	11
155	deserved	9
156	ease	8
157	security	469
158	tribute	9
159	super	47
160	tolerate	10
161	effectiveness	7
162	prosperous	7
163	upside	5
164	relevant	22
165	innovation	5
166	agreement	44
167	dodge	7
168	paradise	5
169	luxury	7
170	balanced	24
171	convenient	5
172	abilities	6
173	kemp	5
174	responsive	9
175	competitive	15
176	proud	30
177	consistent	19
178	understand	142
179	nice	59
180	sentiment	13
181	evident	10
182	shelter	7
183	interest	113
184	appealing	6
185	comprehensive	21
186	appeal	24
187	lovely	7
188	responsibility	96
189	adequate	8
190	suggest	44
191	convince	30
192	obey	9
193	innocence	8
194	favor	100
195	advocate	25
196	admire	5
197	press	196
198	delightful	5
199	amnesty	18
200	accordance	9
201	unlimited	7
202	beneficiary	5
203	influential	11
204	adventure	5
205	significant	81
206	truth	177
207	substantially	9
208	best	191
209	gold	128
210	liberalism	28
211	sensitive	17
212	definitely	16
213	goodness	7
214	trust	61
215	back	565
216	learning	21
217	bull	5
218	admit	35
219	fitting	8
220	original	44
221	abound	10
222	defend	75
223	progress	49
224	good	585
225	necessarily	21
226	values	68
227	friends	91
228	curious	22
229	courtesy	11
230	practical	11
231	understood	25
232	care	392
233	morality	12
234	willingness	10
235	prudent	5
236	spare	6
237	diplomatic	35
238	sweet	15
239	sound	56
240	maximize	5
241	kindness	5
242	famous	23
243	valid	15
244	undoubtedly	10
245	stability	10
246	revive	5
247	patriot	23
248	precious	15
249	vast	41
250	grateful	15
251	compassionate	7
252	mercy	6
253	advantages	8
254	approval	70
255	freedoms	24
256	legitimacy	6
257	sacred	14
258	learned	76
259	democratic	249
260	pro	18
261	clarity	5
262	celebration	11
263	pledges	9
264	articulate	5
265	imperial	13
266	revolution	38
267	modest	19
268	significance	8
269	reform	143
270	drive	42
271	mild	5
272	loyalty	20
273	endorsement	18
274	compelling	11
275	charitable	17
276	elite	21
277	distinguished	7
278	productive	21
279	like	1153
280	solid	17
281	logical	25
282	law-abiding	20
283	satisfaction	6
284	stars	9
285	prize	14
286	dance	14
287	secure	43
288	recommended	6
289	fairly	23
290	lifelong	5
291	modern	76
292	remarkable	7
293	genuine	11
294	just	1479
295	engaging	9
296	readily	8
297	robust	5
298	resolve	12
299	remarkably	7
300	established	30
301	excited	13
302	friendly	27
303	confidence	32
304	successfully	29
305	beacon	14
306	improving	15
307	courage	18
308	honestly	22
309	heal	5
310	sure	225
311	genius	8
312	achievement	9
313	cheer	9
314	dream	32
315	herald	10
316	stable	13
317	golden	14
318	calm	5
319	passionate	11
320	pundits	22
321	achieve	33
322	hilarious	17
323	credible	16
324	wow	50
325	hopeful	5
326	equality	29
327	tradition	23
328	woo	7
329	acceptance	10
330	sincerely	8
331	incredible	21
332	sweeping	17
333	ultimately	46
334	foremost	8
335	potential	102
336	greatest	38
337	victorious	6
338	special	130
339	benefits	141
340	incredibly	13
341	reliable	13
342	freedom	183
343	benefit	65
344	purity	11
345	revelation	9
346	entertain	5
347	sanctity	7
348	personality	14
349	kid	29
350	free	239
351	contribution	9
352	favorable	17
353	intact	8
354	affection	5
355	creative	6
356	moving	63
357	forgive	5
358	comeback	6
359	vulnerable	11
360	pragmatic	5
361	entertaining	5
362	magic	8
363	explicit	11
364	persuade	6
365	privileged	7
366	decent	18
367	deserve	27
368	poised	10
369	satisfy	9
370	famously	10
371	superior	15
372	exclusive	30
373	excellent	25
374	honorable	9
375	sustained	11
376	convincing	9
377	extraordinarily	6
378	stood	30
379	thorough	8
380	safe	85
381	reminiscent	7
382	traditional	46
383	exceptional	5
384	unanimous	7
385	gain	42
386	amazing	42
387	yes	159
388	independent	67
389	yep	18
390	bolster	5
391	civilization	32
392	wealthy	73
393	successful	41
394	clever	10
395	handsome	6
396	heros	5
397	careful	16
398	normal	46
399	curiously	5
400	award	20
401	dear	24
402	taste	10
403	almighty	10
404	comfortable	15
405	striking	14
406	deal	162
407	legendary	5
408	liberal	231
409	competitiveness	6
410	light	71
411	dignity	13
412	victory	83
413	reward	14
414	eager	5
415	better	298
416	educational	17
417	bonus	10
418	thrive	5
419	straight	47
420	acceptable	17
421	boast	5
422	merry	15
423	virtuous	6
424	consensus	11
425	understanding	39
426	congratulations	9
427	recommend	7
428	courageous	6
429	attractive	5
430	nicely	5
431	restoration	10
432	uniform	10
433	glory	9
434	funny	63
435	upward	8
436	leverage	6
437	stimulate	5
438	capable	24
439	promising	8
440	stand	95
441	privilege	29
442	suit	31
443	supreme	93
444	rights	349
445	court	250
446	sustainable	8
447	ultimate	16
448	inclusive	6
449	correct	53
450	spiritual	11
451	repay	9
452	favored	20
453	embrace	10
454	educated	21
455	worth	102
456	wonderful	31
457	suitable	8
458	heart	54
459	commitment	21
460	welfare	111
461	happiness	7
462	endorse	13
463	toast	6
464	flexible	6
465	powerful	56
466	skill	11
467	confident	23
468	reputable	10
469	experienced	18
470	sworn	13
471	novel	14
472	wisely	6
473	abundance	8
474	expert	17
475	humanity	18
476	plenty	23
477	talent	7
478	fairness	8
479	protect	134
480	recover	14
481	lawfully	9
482	principle	32
483	assurances	6
484	thankful	8
485	appreciation	5
486	ideal	18
487	true	191
488	abide	7
489	delicious	25
490	kindly	5
491	persistent	9
492	astounding	5
493	healthy	20
494	stunning	13
495	qualified	17
496	skilled	8
497	recognition	10
498	integrity	13
499	subtle	6
500	beloved	7
501	love	117
502	perfectly	14
503	value	92
504	noble	6
505	live	140
506	champion	17
507	protection	97
508	objective	11
509	appropriate	17
510	virtue	8
511	accomplish	14
512	appreciate	13
513	earnest	9
514	insight	9
515	improve	33
516	beauty	11
517	enhanced	5
518	durable	9
519	real	291
520	resolved	9
521	able	139
522	driven	21
523	supportive	8
524	cooperation	18
525	celebrate	22
526	important	171
527	importantly	19
528	premium	10
529	profitable	7
530	merit	10
531	opportunity	70
532	necessary	64
533	smart	36
534	intelligent	13
535	hopefully	24
536	assure	7
537	ready	77
538	encouraging	19
539	pride	13
540	admission	15
541	humor	10
542	mentor	6
543	honor	54
544	favorite	51
545	content	35
546	grace	9
547	upheld	8
548	pure	17
549	leading	83
550	staunch	6
551	independence	23
552	hot	45
553	recommendations	7
554	brilliant	19
555	survival	19
556	frank	34
557	simple	78
558	forgiveness	9
559	entrance	11
560	repentance	5
561	smarter	6
562	survive	21
563	easy	67
564	happy	69
565	civil	115
566	ability	64
567	voluntarily	9
568	plausible	5
569	reasonable	32
570	lucky	23
571	preference	15
572	gladly	5
573	impressive	7
574	prompt	12
575	respect	53
576	agree	84
577	afford	38
578	portable	5
579	dreams	19
580	hug	8
581	destined	8
582	eligible	23
583	assertions	5
584	welcome	23
585	evidently	6
586	upscale	5
587	dare	14
588	impression	13
589	white	636
590	willing	75
591	worthy	9
592	angel	8
593	properly	22
594	encourage	29
595	peacefully	8
596	natural	78
597	devoted	12
598	acknowledge	15
599	optimistic	9
600	well	622
601	inclination	5
602	liberty	104
603	cooperate	6
604	tolerant	5
605	above	150
606	blessing	9
607	plain	19
608	outstanding	8
609	top	230
610	popularity	10
611	defense	206
612	consent	17
613	sincere	10
614	promise	47
615	insistence	5
616	mighty	5
617	praise	17
618	masters	7
619	success	43
620	accept	73
621	motivation	6
622	guardian	28
623	rescue	32
624	insist	12
625	shine	6
626	distinct	9
627	open	114
628	slim	8
629	glad	25
630	wishes	16
631	fascinating	6
632	minister	57
633	bargain	10
634	fair	77
635	concrete	8
636	ambitious	9
637	promptly	6
638	boost	34
639	greatness	5
640	warmly	5
641	kind	176
642	effective	52
643	epic	7
644	accurate	28
645	want	608
646	miracle	7
647	progressive	94
648	responsible	99
649	heaven	18
650	profound	7
651	correctly	9
652	haven	9
653	evenly	9
654	luckily	7
655	saint	11
656	darling	5
657	valuable	18
658	spirit	17
659	wish	58
660	wise	20
661	determination	8
662	justification	10
663	fortune	12
664	charity	21
665	bold	13
666	please	119
667	grand	50
668	compromise	40
669	dedicated	20
670	repair	5
671	proper	36
672	pleased	12
673	positive	40
674	awe	5
675	succeed	12
676	celebrated	13
677	faithful	5
678	sense	128
679	affordable	55
680	importance	27
681	popular	78
682	talented	8
683	even	913
684	prepared	46
685	friend	79
686	efficient	14
687	treat	21
688	warm	14
689	allow	107
690	interests	64
691	beneficial	5
692	pretty	95
693	fit	39
694	fresh	22
695	perfect	37
696	fine	66
697	rightly	8
698	profit	35
699	desire	36
700	rich	132
701	naturally	17
702	moderate	29
703	decisive	7
704	guarantee	39
705	boom	12
706	informative	8
